export default {
    domain_url:"域名",
    w_domain_url:"请输入域名",
    uid:"绑定代理",
    w_uid:"请输入",
    created_name:"创建人",
    w_created_name:"请输入域名",
    updated_name:"最近操作人",
    w_updated_name:"请输入最近操作人",
    state:"启用状态",
    enable:"启用",
    notEnable:"关闭",
    ty:"域名类型",
    ex_domain_url:"专属域名",
    remark:"备注",
    created_time:"创建时间",
    updated_time:"最近操作时间",
    import:"导入",
    created:"创建",
    tips1:"模板文件：已选择{count}个文件",
    tips2:"备注:仅支持上传5M 以内的xlsx文档",
    upload:"上传",
}
