export default {
  report_time:'统计日期',
  api_type:'场馆ID',
  mem_count:'投注人数',
  bet_count:'下注笔数',
  bet_amount: '投注金额',
  valid_bet_amount:'有效流水',
  company_net_amount:'公司输赢',
  avg_bet_amount:'人均投注',
  avg_valid_bet_amount:'人均流水',
  avg_company_net_amount:'人均公司输赢',
  presettle:'提前结算',
  profit_rate:'盈利率',
  active_count:'活跃人数',
  efficient_active_count:'有效活跃人数',
  first_deposit_count:'首充人数',
  t_deposit: '三存人数',
  first_deposit_amount:'首存金额',
  second_deposit_amount:'二存金额',
  third_deposit_amount:'三存金额',
  avg_first_deposit_amount:'人均首存',
  deposit_mem_count:'存款人数',
  withdrawal_mem_count:'提款人数',
  deposit_amount:'存款金额',
  withdrawal_amount:'提款金额',
  deposit_withdrawal_sub:'存提差',
  deposit_withdrawal_rate:'存提比',
  bet_mem_count:'下注人数',
  bet_num_count:'下注笔数',
  company_revenue:'公司收入',
  profit_amount:'盈利',
  statistics:'统计面板',
  limit_num:'次',
  people:'人',


  time: '时间',
  game_type: '游戏类型',
  cg_high_rebate: '高频彩票返点',
  cg_rebate: '彩票返点',
  cg_official_rebate: '官方彩票返点',
  number_bet: '时段投注人数',
  increase_bet: '投注人数涨幅',
  
  bet_amount_increase: '投注金额涨幅',
  effective_bet: '有效投注额',
  company_wins: '公司输赢',
  company_wins_gains: '公司输赢涨幅',
  early_settlement: '提前结算',
  report: '报表类型',
  report_day: '日报',
  report_month: '月报',
  start_time: '开始日期',
  ent_time: '结束日期',
  today: '今天',
  ago: '昨天',
  weeks: '近7天',
  half_month: '近14天',
  month: '近30天',
  ago_month: '上个月',
  today_month: '本月',
  statistical_pattern: '时间统计方式',
  time_quantum: '时间段',
  onyday: '单天',
  source_pattern: '数据统计方式',
  game_platform: '游戏平台',
  check_all: '全选',
  surplus_ratio: '盈余比例',
  regist_time: '注册时间',
  d_c: '导出',
  dcdqy: '导出当前页',
  account_balance: '账户余额',
  zxzd: '在线终端',
  zhdlsj: '最后登陆时间',
  dldq: '登录地区',
  pls_dldq: '请输入登录地区',
  dlzd: '登录终端',
  dlwz: '登录网址',
  number_deposits: '存款笔数',
  red_bounds: '红利',
  rebate: '返水',
  score_adjustment: '分数调整',
  company_income: '公司盈利',
  proxy: '代理',
  reg_source: '注册来源',
  reg_url: '注册网址',
  withdrawal_count: '取款笔数',
  user_source: '用户来源',
  is_agent: '是否为代理',
  user_tags: '用户标签',
  user_state: '会员状态',
  first_money: '首存金额',
  first_time: '首存时间',
  first_amount: '首投金额',
  last_login_time: '最后登录时间',
  official_offline: '官代下线',
  p_offline: '普代下线',
  straight_off: '直客',
  conversion_rate: '转化率',
  first_deposit_capita: '人均首存',
  deposit_offer: '存提差',
  agency_commission: '代理佣金',
  agency_bouns: '代理红利',
  first_deposit: '首存人数',
  s_deposit: '二存人数',
  deposit_succes: '存款成功率',
  deposit_increase: '存款涨幅',
  withdrawal_increase: '取款涨幅',
  deposits_compared: '对比前一天存款涨幅',
  deposit_investment_ratio: '存投比',
  change_in_effective: '有效投注额涨跌值',
  effective_bet_increase: '有效投注额涨幅',
  deposits_compared_valid: '对比前一天有效投注额涨幅',
  export_table: '导出excel表格',
  bet_people: '投注人数',
  bet_amounts: '投注额',
  days: '日期',
  first_amounta: '首存额',
  s_amounta: '二存金额',
  ck_person: '存款人数',
  qk_person: '取款人数',
  tcl: '提存率',
  adjust_acount: '账户调整',
  reg_num: '注册数',
  game_typa: '游戏类型',
  source_sum: '数据统计时间',
  reg_time: '注册时间',
  reg_personal: '注册人数',
  cqc: '存取差',

  // 5.26 新增
  bet_time: '投注时间',
  settle_time: '结算时间',
  acting_superior: '代理上级',
  date_select: '日期选择',
  gf_agent: '官方代理',
  pt_agent: '普通代理',
  right: '正常',
  disabled: '禁用',
  sum: '总计',
  date_select_tips: '请选择日期',
  three_month: '近3个月',
  six_month: '近6个月',
  twelve_month: '近12个月',
  start_month: '开始月份',
  end_month: '结束月份',
  not_null: '不能为空',
  onymonth: '单月',
  select_gameplat: '请选择游戏平台',
  game_report: '游戏报表',
  user_name: '用户名称',
  user_name_tips: '请输入用户名称',
  agent_name: '请输入代理上级',
  add_person: '新增人数',
  active_person: '日活人数',
  hcl: '回存率',
  ycxyh: '一次性用户',
  ycxzb: '一次性占比',
  sczhl: '首存转化率',
  sl: '杀率',
  bs: '倍数',
  vipserch: {
    t1: '注册开始时间不能小于开始日期',
    t2: '注册结束时间不能大于结束日期',
    t3: '首存开始时间不能小于开始日期',
    t4: '首存结束时间不能大于结束日期'
  },
  cgfs: '场馆返水',
};
