export default {
  game_record:'打码记录',
  flow_type:{
    '0':'首充',
    '1':'充值',
    '2':'首充赠金',
    '3':'充值赠金',
    '4':'签到',
    '5':'VIP升级',
    '6':'邀请盒子', 
    '7':'投注活动' 
  },
  review_list: '待审核列表',
  review_list_up: '审核挂起列表',
  review_list_history: '历史记录列表',
  realname: '真实姓名',
  realname_tips: '请输入提款会员真实姓名',
  recipients: '领取人',
  pls_recipients: '请输入领取人',
  agent_name: '上级代理',
  with_bank: '提款银行卡信息',
  pix_account:'pix账号',
  tk_message: '提款信息',
  last_deposit_amount: '上笔存款金额',
  review_system: '系统审核结果',
  orders: '接单',
  up_time: '挂起时间',
  recipients_time: '领取时间',
  risk_time: '风控审核时间',
  cl_time: '处理用时',
  out_state: '出款状态',
  refuses: '拒绝原因',
  refuses_tips: '请选择拒绝原因',
  review_detail: '审核详情',
  base_data: '基本信息',
  width_name: '提款人姓名',
  fin_opration: '财务操作人',
  fin_people: '财务分配人',
  out_type: '出款类型',
  review_fin: '财务备注',
  out_time: '出款时间',
  realname_enter: '请输入真实姓名',
  review_up: '审核挂起',
  up_id: '挂起原因',
  up_id_ips: '请选择挂起原因',
  rio_no: '流水不足',
  cha: '差',
  enter_amount: '请输入金额',
  enter_other: '可输入挂起原因',
  recipient_modify: '修改领取人',
  recipient_no: '当前领取人',
  recipient_no_tips: '请输入当前领取人',
  recipient_new: '新领取人',
  recipient_new_tips: '请选择新领取人',
  review_refuse: '审核拒绝',
  qtbz: '前台备注',
  pls_qtbz: '请输入前台备注',
  reason_content: '原因内容',
  reason_content_tips: '请填写原因',
  reason_tips: '自动填充已选择的拒绝原因，可在此基础上编辑',
  msg_tz: '站内信通知',
  msg_tz_tips: '站内信通知不能为空',
  risk_remark: '风控备注',
  risk_remark_tips: '如有需要，请输入备注',
  review_msg: '请仔细检查相关信息是否正确！',
  vip_level: 'VIP等级',
  card_time: '绑卡时间',
  suc_count: '提款成功次数',
  suc_fail: '提款失败次数',
  risk_reviewmsg: '风控审核信息',
  review_person: '风控审核人',
  xnb_msg: '虚拟币地址',
  fin_reviewmsg: '财务审核信息',
  // 5.26 risk.ts
  pending_people: '挂起人',
  pending_people_tips: '请输入挂起人账号',
  audit: '挂起',
  lq_person: '领取',
  sure_lq: '您确定领取该订单吗?',
  lq_suc: '领取成功',
  close_order: '已关闭自动派单',
  open_order: '已开启自动派单',
  tl_username: '套利会员',
  more_count: '多账号',
  bankcard_no: '银行卡异常',
  audit_suc: '挂起成功',
  refuse_reply: '您确定拒绝此条申请吗?',
  pass_reply: '您确定通过审核吗?',
  username: '用户名',
  username_tips: '请输入用户名',
  userid_tips: '请输入用户id',
  rl_num: '请输入认领数',
  order_username: '请输入派单账号',
  order_control: '接单控制',
  state_o: '接单状态',
  cl_method: '策略方式',
  pd_method: '派单方式',
  pd_rule: '派单规则',
  auto_order: '自动派单',
  handle: '手动领取',
  bestnumber: '最大派单数',
  risk_user: '风控专员',
  exchange: '切换',
  tips1: '切换后所有提款申请将由',
  tips2: '您确定切换到',
  tips3: '领取吗？',
  tips4: '人工',
  tips6: '领取!',
  tips5: '自动',
  change_suc: '切换成功',
  set_rule: '派单规则设置',
  best_num: '最大认领数',
  best_num_tips: '请输入最大认领数',
  pd_count: '派单账号',
  tag: '标签',
  device_detail: '设备号关联详情',
  ip_detail: 'IP关联详情',
  forbid_ip: '同时禁用该IP登录过的会员账号',
  logged_account: '曾登录账号',
  logged_account_tips: '请输入曾登录账号',
  delete_ip: '删除后,该IP可正常登录账号,确认继续删除吗?',
  delete_sure: '您确定删除该黑名单IP吗?',
  delete_fanshui: '您确定删除该返水账号吗?',
  delete_fandian: '您确定删除该返点账号吗?',
  forbid_device: '同时禁用该设备登录过的会员账号',
  delete_device: '删除后,该设备可正常登录账号,确认继续删除吗?',
  delete_device_sure: '您确定删除该黑名单设备吗?',
  login_device: '登录设备',
  login_ip: '会员登录IP地址',
  start_end_time: '起止时间',
  reg_rule: '注册规则',
  num_best: '一个设备号允许注册的最大数量',
  rule_context: '规则内容：一个设备号可以允许注册的最大数量。设置后，新注册的用户受影响，已经注册的用户不收影响.',
  set_context: '设置内容:设备号的注册数量 ≤ ',
  reg_num: '请输入设备号注册数量',
  reg_tips: '您确认一个设备号最多可以注册 {regNumber} 吗?',
  j_y: '禁用短信验证',
  q_y: '启用短信验证',
  q_y_title: '您确定要启用吗？',
  j_y_title: '您确定要禁用吗？',
  ts_ls: '特殊流水',
  ts_tips: '请输入阿拉伯数字，最多15位数',
  tj_ls: '添加流水',
  qsr_ls: '请输入限制流水',
  zj_jcls: '增加稽查流水',
  xwc_ls: '需完成流水',
  ts_jcls: '特殊稽查流水',
  j_y_yhk: '禁用银行卡信息检测',
  q_y_yhk: '启用银行卡信息检测',
  yxjh: '游戏局号',
  yxjg: '游戏结果',
  z_h: '桌号',
  j_h: '局号',
  x_h: '靴号',
  zr_tzjl: '真人投注记录',

};
