export default {
  // 场馆管理  app升级管理
  plat_list: '场馆列表',
  game_list: '游戏列表',
  tag_list: '游戏标签',
  plat_name: '场馆名称',
  g_name: '游戏名称',
  plat_type: '场馆类型',
  plat_english_name: '游戏英文名称',
  plat_china_name: '游戏中文名称',
  plat_tags: '场馆标签',
  last_update_time: '最后更新时间',
  cxkj: '重新开奖',
  maintain: '维护',
  start: '开启',
  start_tips: '启用后，客户端场馆可正常访问，如果场馆钱包已锁定，需要解锁钱包',
  unlock_wallet: '解锁钱包',
  wallet_tips: '您确定要把该场馆钱包锁定吗？',
  lock_wallet: '锁定钱包',
  game_english_name: '游戏英文名称',
  game_china_name: '游戏中文名称',
  pls_game_china_name: '请输入游戏中文名称',
  game_br_name: '游戏巴西名称',
  pls_game_br_name: '请输入游戏巴西名称',
  game_plat: '游戏场馆',
  support_platform: '支持平台',
  show_type: '展示类型',
  ios_all: '全站IOS',
  android_all: '全站安卓',
  set_name: '配置名称',
  set_en_name: '配置英文名称',
  app_version: 'APP版本号',
  build_version: '构建版本号',
  version_description: '版本描述',
  download_url: '下载地址',
  is_upload: '是否强制更新',
  update_device: '更新设备端',
  update_content: '跟新内容',
  platform: '平台',
  maintain_time: '维护时间',
  remark: '原因备注',
  tips: '客户端提示语',
  maintain_set: '维护设置',
  do_log: '操作日志',
  maintain_plat: '维护平台',
  maintain_state: '维护状态',
  maintain_time_d: '维护时间段',
  know_btn: '我知道了',

  // 5.26 新增
  change_state: '切换场馆状态',
  change_G_state: '切换游戏状态',
  set_state: '设置场馆状态',
  set_G_state: '设置游戏状态',
  edit_game: '编辑游戏',
  gameplat_null: '游戏场馆不能为空',
  plat_type_tips: '场馆类型不能为空',
  english_name: '场馆英文名称不能为空',
  chinese_name: '场馆中文名称不能为空',
  br_name: '场馆巴西名称不能为空',
  vn_name: '场馆越文名称',
  zcplat: '支持平台不能为空',
  type_null: '展示类型不能为空',
  sort_null: '排序不能为空',
  game_pic: '请选择游戏图片',
  gameimg: '游戏图片',
  normal: '正常',
  hot: '热门',
  new: '最新',
  online: '上线',
  offline: '下线',
  no_show: '不展示',
  edit_plat: '编辑场馆',
  sure_set: '您确定要设置',
  wei: '为',
  please_device: '请选择设备端',
  version_enter: '请输入构建版本号',
  morethan_zero: '请输入正整数',
  version_tips: '请输入APP版本号',
  download_addr: '请输入下载地址',
  pz_name_tips: '请输入配置名称',
  up_content: '请输入升级内容',
  up_contents: '升级内容',
  version_update: '版本更新',
  w_h_z: '维护中',
  qh_wh_zt: '切换场馆维护状态',
  bjdl: '编辑短链',
  dl: '短链',
  pls_dl: '请输入短链',
  t_name:'标签名称',
  t_name_placeholder:'请输入标签名称',
  t_state_placeholder:'请选择标签状态',
  tag_add:'设置标签',
  tag_del:'取消标签',
  hot_add:'设置热门',
  hot_del:'取消热门',
  new_add:'设置最新',
  new_del:'取消最新',
  fav_add:'推荐收藏',
  fav_del:'取消推荐',
  is_new:'最新',
  is_hot:'热门',
  is_fav:'推荐收藏',
  fav:'推荐',
  kf:{
    sider_name:'客服链接',
    setting:'客服链接设置'
  }
};
