export default{
    tab1:'activities list',
    tab2:'activity record',
    tab3:'apply for record',
    activity_id:'activity Id',
    userId:'user ID',
    userId_placeholder:'Please enter your user ID',
    vip:'VIP level',
    vip_placeholder:'Please select a VIP level',
    username:'user Name',
    username_placeholder:'Please enter your user name',
    treasure_menu:'treasure activities',
    total_amount:'aggregate amount',
    total_amount_placeholder:'Please enter the total amount',
    treasure_invite_num:'invite the number',
    treasure_invite_num_placeholder:'Please enter the invite the number',
    treasure_invite_num_tip:'Please enter the correct number of invitation',
    treasure_amount:'amount of treasure',
    treasure_amount_placeholder:'Please enter the amount of treasure',
    treasure_amount_tip:'Please input the correct amount of treasure',
    sign_menu:'sign in activities',
    day:'Which day',
    day_placeholder:'sign in Mosaic gold amount (floats) ',
    day1:'Day 1',
    day2:'Day 2',
    day3:'Day 3',
    day4:'Day 4',
    day5:'Day 5',
    day6:'Day 6',
    day7:'Day 7',
    deposit_menu:'deposit activity',
    sign_amount:'Reward amount',
    activity_name:'activity name',
    activity_name_placeholder:'Please enter activity name',
    deposit_bonus:'bonus proportion',
    deposit_bonus_placeholder:'Please enter deposit bonus',
    max_amount:'max amount',
    max_amount_placeholder:'Please enter max amount',
    min_amount:'min amount',
    min_amount_placeholder:'Please enter min amount',
    ty:'deposit type',
    weeks:'Weeks betting activities',
    wait_bonus_amount:'Waiting bonuses',
    valid_bet_amount:'Running water',
    bonus_amount:'Award issued',
    state:{
        '1':'Waiting issue',
        '2':'issued',
        '3':'no',
    },
    pay_at:'Out of time'
}