export default {
  invitations:'Invite management',
  invitation_list:'Invitation list',
  set_invit:'setting invitation',
  set_invits:'Invite configuration',
  channelAgent:'channel agent',
  nationalAgent:'National agent',
  scfx:'first top-up cashback',
  lvl_one_rebate:'lvl 1 rebate',
  lvl_two_rebate:'lvl 2 rebate',
  lvl_three_rebate:'lvl 3 rebate',
  withdrawal_history:'withdrawal history',
  report_time:'report time',
  total_commissions:'commissions total ',
  wait_commissions:'wait commissions',
  total_team_num:'total of team',
  deposit_withdraw_diff:'Poor team access',
  direct_push:'subordinate details',
  direct_push_num:'subordinate number',
  direct_push_deposit_num:'Prepaid number subordinate',
  direct_push_fd_bonus:'subordinate Top-up award',
  direct_push_deposit:'subordinate Top-up deposit amount',
  direct_push_flow:'subordinate turnover amount',
  direct_push_flow_bonus:'subordinate turnover bonus',
  direct_push_dw_diff:'subordinate recharge withdrawal difference',
  direct_push_wait_flow:'To be settled subordinate turnover',
  direct_push_wait_bonus:'To be settled turnover bonus',
  lvl_second:'level detail',
  lvl_second_num:'level 2 number',
  lvl_second_deposit_num:'level 2 Rechargers number',
  lvl_second_deposit_amount:'level 2 Recharge amount',
  lvl_second_flow:'level 2 turnover amount',
  lvl_second_flow_bonus:'level 2 turnover bonus',
  lvl_second_wait_flow:'level 2 pending settlement turnover',
  lvl_second_wait_bonus:'level 2 pending settlement turnover bonus',
  lvl_second_dw_diff:'level 2 recharge withdrawal difference',
  lvl_three:'level 3 detail',
  lvl_three_num:'level 3 number',
  lvl_three_deposit_num:'level 3 Rechargers number',
  lvl_three_deposit_amount:'level 3 Recharge amount',
  lvl_three_flow:'level 3 turnover amount',
  lvl_threeflow_bonus:'level 3 turnover bonus',
  lvl_three_wait_flow:'level 3 pending settlement turnover',
  lvl_three_wait_bonus:'level 3 pending settlement turnover bonus',
  lvl_three_dw_diff:'level 3 recharge withdrawal difference',
  withdraw_amount:'Withdrawal amount',
  created_at:'Registration time',
  created_ip:'Registered IP',

  agency_model: 'one-level agency model',
  add_agent: 'add new agent',
  batch_edit: 'batch edit',
  agent_number: 'agent number',
  agent_account: 'agent account',
  agent_type: 'agent type',
  upper_account: 'upper-level account',
  number_subordinates: 'number of subordinates',
  active_number: 'active number',
  effective_active_number: 'effective active number',
  effective_active_tips: 'Please input effective active number',
  deposit_amount: 'deposit amount',
  withdrawal_amount: 'withdrawal amount',
  total_win: 'total win or lose',
  effective_bet_amount: 'effective bet amount',
  become_agent_time: 'time to become agent',
  last_login_ip: 'last login IP/register IP',
  last_login_location: 'last login location/register location',
  develop_people: 'developer',
  maintenance_man: 'maintenance',
  remark: 'remark',
  examine: 'examine',
  more: 'more',
  cancel_agent: 'cancel agent qualification',
  unlock_sms: 'unlock SMS settings',
  change_payment: 'change patment password',
  commission_status: 'commission state',
  agent_status: 'agent state',
  confirmation_agent: 'Confirmed that angent can receive messages today',
  agent_restriction: 'Are you confirm to lift that agent restriction to receive message?',
  dismissed: 'done',
  enter_agent_number: 'Please input agent number',
  enter_proxy_account: 'Please input agent account',
  select_agent_type: 'Please select the type of agency',
  general_agent: 'normal agent ',
  official_agent: 'official agent',
  enter_developer: 'Please input developer',
  enter_maintainer: 'Please input maintenance',
  statistics_time: 'stasistic time',
  become_agent: 'time to become agent',
  enter_upper: 'Please input upper-level account',
  add_agents: 'add new agent',
  multiple_accounts: 'Please input member account,multiple accounts separated by commas',
  enter_name_developer: 'Please input name of developer',
  enter_name_main: 'Please input name of maintenance',
  congeal: 'freeze',
  enable: 'enable',
  disable: 'disable',
  edit_agent_information: 'edit agent information',
  actual_name: 'real name',
  phone_number: 'phone number',
  email_address: 'email address',
  venture_code: 'cooperative business code',
  change_agent_type: 'Attention: when you change type of agency, commission will be sent new way',
  sponsored_links: 'promoting links',
  change_payment_password: 'change payment password',
  payment_password: 'payment password',
  batch_editing: 'batch edit',
  edit_type: 'edit type',
  development_maintainer: 'development/maintanence',
  register_ip: 'segister IP',
  last_login: 'last login IP',
  exclusive_name: 'exclusive domain name',
  select_edit_type: 'Please select type of edit',
  in_team: 'in or out of team',
  adjust_month: 'adjust month',
  adjust_amount: 'adjust amount',
  before_adjust: 'before adjust ratio',
  adjusted_ratio: 'after adjust ratio',
  enter_operator: 'Please input operator',
  select_month: 'Please select adjust month',
  commission_adjust: 'adjust commission',
  username: 'username',
  issue_month: 'issue month',
  brokerage: 'commission',
  reason_adjust: 'adjust reason',
  reason_adjust_tips: 'Please input reasons of adjustment',
  adjust_amount_tips: 'Please input amount of adjustment ',
  one_click_commission: 'click to issue commission',
  commission_month: 'commission month',
  venue_fee: 'venue fee',
  bonus: 'bonus',
  rebate: 'reward',
  account_adjustment: 'account adjustment',
  net_lose: 'win or lose',
  last_month_balance: 'last month balance',
  net_win: 'rush to positive amount that net win or lose',
  commission_rate: 'commission ratio',
  main_line: 'before adjust ratio',
  grant: 'issue',
  refresh: 'refresh',
  regulation: 'adjustment',
  execute_release: 'Are you confirm to one-click release?',
  one_click_release: 'one-click release',
  determine_the_commission: 'Are you confirm to give commission to that agent?',
  distribute_commission: 'give commission',
  commission_record: 'commission records',
  commission_adjust_record: 'commission adjustment records',
  rebate_plan: 'commission plan',
  pls_rebate_plan: 'Please enter the rebate plan',
  refresh_suc: 'refresh successfully',
  cancel_qualification: 'cancel agent qualification or not',
  balance_month: 'There were balance last or not',
  commission_month_tips: 'Please select commission month',
  commission_amount: 'commission amount',
  team_level: 'team level',
  team_commission: 'team commission',
  single_line_commission: 'sigle line commission',
  issuer: 'sender',
  issuance_time: 'issuance time',
  team_name: 'team name',
  number_team: 'team numbers',
  join_team_time: 'time to join in team',
  edit_active: 'edit active number definition',
  effective_month: 'effective',
  valid_bet: 'valid bet',
  can_modify: 'attention：can change configration next ，this month can not',
  operating_record: 'operation records',
  modify_before: 'before modify',
  modify_after: 'after modify',
  active_condition: 'active condition',
  description: 'condition description',
  desc_attr: 'condition parameter',
  close: 'close',
  select_month_tips: 'Please select month',
  enter_account: 'Please input operator account',
  active_num: 'number of active members ',
  active_enter: 'Please input number of active members',
  enter_all: 'Please input win or lose in total',
  enter_rate: 'Please input commission ratio',
  select_m: 'Please select effective month',
  use_state: 'use state',
  default_sys: 'The system default scheme is used for all agents',
  rebate_level: 'commission level',
  level_name: 'level name',
  enter_rebate_level: 'Please input commission level',
  enter_level_name: 'Please input level name',
  valid_bet_min: 'total bet minimum amont',
  bet_min_tips: 'Please input total bet minimum amount',
  default_tips: 'default commission plan',
  custom_rebate: 'custom commission plan',
  active_member: 'active member definition',
  plat_name: 'venue name',
  venue_rate: 'venue ratio',
  venue_rate_tips: 'default venue fee percentage',
  h5_terminal: 'the target page of the H5 terminal',
  h5_terminal_tips: 'Please select the target page of the H5 terminal',
  web_terminal: 'the target page of the WEB terminal',
  web_terminal_tips: 'Please select the target page of the WEB terminal',
  enter_name: 'Please input exclusive domain name',
  add_name: 'Add new exclusive domain name',
  edit_name: 'edit exclusive domain name',
  creat_time: 'creation time',
  delete_name: 'Are you confirm to delete exclusive domain name?',
  delete_tips: 'delete reminder',
  enter_link: 'Please input sponsored links',
  terminal: 'terminal',
  terminal_tips: 'Please input terminal',
  owned_agent: 'agent number owned to ',
  agent_to_account: 'agent account owed to',
  center_acount: 'center account',
  rounds_amount: 'bonus amount',
  rebate_amounts: 'give money amount',
  rebate_point: 'cashback',
  company_wins: 'company win or lose',
  reg_time: 'register time',
  first_desipot: 'first deposit time',
  transfer_line: 'turn to agent line',
  owned_agent_tips: 'Please input the number belong to agent',
  to_account_tips: 'Please input the account belong to agent',
  tranfer_before: 'foemer agent account',
  transfer_before_tips: 'Please enter the agent account number before the transfer',
  transfer_type: 'transfer type',
  transfer_down: 'transfer to agent',
  transfer_plat_down: 'transfer to venue',
  transfer_after_account: 'present agent account',
  transfer_after_tips: 'Please input present agent account',
  give_amount: 'hansel amount',
  tname: 'channel name',
  card_num: 'receiver account/card number',
  desipot_time: 'deposit time',
  desipot_state: 'deposit state',
  desipot_state_one: 'account checked already',
  desipot_state_two: 'initiate',
  desipot_state_three: 'confirm',
  desipot_state_four: 'user account closed',
  cancel_time: 'real cancel time',
  order_state: 'order state',
  login_time: 'login time',
  operation_before: 'operation content',
  win: 'win or lose',
  settle_time: 'settlement time',
  agent_name: 'upper-level agent',
  device_number: 'equipment number',
  login_ip: 'login IP',
  login_addr: 'login address',
  login_date: 'login date',
  type: 'type',
  ip_addr: 'IP address',
  ip_addr_tips: 'Please input IP address',
  with_water: 'withdrawal money multiple',
  bouns_type: 'bonus type',
  transfer_agent_before: 'before change agent belong to which one',
  transfer_agent_after: 'after change agent belong to which one',
  transfer_desipot_before: 'deposit before change agent',
  transfer_desipot_after: 'depoait after change agent',
  transfer_with_before: 'withdrawal before change agent',
  transfer_with_after: 'withdrawal after change agent',
  transfer_bet_before: 'valid bet before change agent',
  transfer_bet_after: 'valid bet after change agent',
  transfer_center_before: 'center account before change agent',
  transfer_account_before: 'account before change agent',
  transfer_account_before_tips: 'Please input account before change agent',
  transfer_account_after: 'account after change agent',
  transfer_account_after_tips: 'Please input account after change agent',
  bankcard_msg: 'bank card information',
  is_down: 'need finance cut down money or not',
  game: 'game',
  transfer: 'change agent',
  vip_deposit: 'member deposit',
  agent_deposit: 'agent deposit',
  withdrawal: 'withdrawal',
  add_agent_record: 'add new agent record',
  edit_agent_record: 'edit agent record',
  operation_content: 'operation content',
  line_num: 'main line number',
  operation_reason: 'operation reason',
  operation_reason_tips: 'Please input operation reason',
  line_account: 'main line account',
  line_account_tips: 'Please input main line account',
  line_tips1: 'after the secondary line is removed, the unpaid commission data will remain in the team',
  line_tips12: 'data generated on the second day after removal is counted as single-line commission data',
  line_tips2: 'if there is a team without commission,commission will send by one line after team disbanded',
  agent_account_tips: 'Please input agent account,two more account separated by commas ',
  add_team: 'add new team',
  edit_team: 'edit team',
  enter_team_name: 'Please input name of team',
  disband_team: 'disband the team',
  remove_line: 'remove secondary line',
  add_line: 'add secondary line',
  month_number: 'give commission months',
  join_time: 'creation time/time to join in team',
  team_manager: 'team management',
  account_tips: 'two more accounts separated by commas,the maximum account amount is 200',
  black_order: 'blacklist link',
  black_order_tips: 'Please select blacklist link',
  withdrawal_bank: 'withdrawal to bank card',
  withdrawal_center: 'withdrawl to center wallet',
  agent_transfer: 'angent transfer',
  agent_desipot: 'agent help deposit',
  edit_black: 'edit blacklist',
  add_black: 'add new blacklist',
  remove: 'remove',
  withdrawal_group: 'withdrawal group',
  withdrawal_type: 'withdrawal type',
  bank_card_msg: 'bank card/virtual currency account',
  fin_time: 'finance finish time',
  pass_withdrawal: 'Pass withdrawal application or not?',
  change_type: 'amount change type',
  surrogate_time: 'help deposit time',
  withdrawal_method: 'way of withdrawal ',
  change_amount: 'change amount',
  change_amount_before: 'amount before change',
  change_amount_after: 'amount after change',
  change_time: 'time to change amount',
  commission_account: 'commission account',
  line: 'on line',
  line_vip: 'lower line member',
  activie_vip: 'active member',
  wallent_bank_msg: 'name of bank/bank card(currency/rate/address)',
  open_name: 'name of bank',
  wallent_bank_addr: 'owner of bank/bank address(banck account)',
  open_person: 'owner of bank',
  withdrawal_review: 'withdrawal reviewer',
  fin_operation: 'finance operator',
  fin_review_remark: 'finance review remark',
  select_agent_status: 'Please select agent state',
  select_commission_status: 'Please select commission state',
  please_password: 'Please input right password format',
  please_password_tips: 'password format is 6 words/letter',
  agent_information: 'examine agent information',
  edit_types: 'Please select edit type',
  is_line: 'Is it main line or not',
  month: 'month',
  commission_level: 'commission level',
  commission_level_add: 'add new commission level',
  commission_level_edit: 'edit commission level',
  last_login_time: 'last time to login',
  to_center: 'withdrawal to center wallet',
  remove_blick: 'Are you confirm to remove blacklist?',
  with_review: 'withdrawal review',
  withdrawal_record: 'withdrawal record',
  withdrawal_blacklist: 'withdrawal blacklist',
  noname: 'domain name can not be empty',
  add_three: 'maximum to add three domain name',
  account_state: 'account state',
  delete_link: 'Are you confirm to delete promotion link data?',
  belong_account: 'belong to which agent',
  right_ip: 'Please input right IP address',
  transfer_win: 'win or lose before change agent',
  level_tips: 'Please input member level',
  last_login_addr: 'last login address',
  reg_addr: 'register address',
  cancel_agentz: 'cancel agent qualification',
  adjust_tips: 'Please input adjustment limit:deduction is negative,top-up is positive',
  see_line: 'check secondary line',
  main_lines: 'main line',
  more_suc: 'Batch issuance is successful',
  nomore_line: 'secondary line',
  descrioption_desipot:
    'this month deposit amount greater than or equal to parameter amount will be an active member，when it is abc, any amount is an active member',
  descrioption_valid:
    'this month deposit amount greater than or equal to parameter amount will be an active member，when it is abc, any amount is an active member',
  center_amount: 'center account balance',
  transfer_suc: 'transfer agent successfully',
  transfers_type: 'Please select transfer type',
  disbanded: 'disbanded already',
  lines: 'line',
  showteam: 'view the team',
  agency_id: 'agent ID',
  pay_fail: 'fail to pay',
  pay_fail_tips: 'Are you sure that order fail to help pay?',
  agentlabel: 'the numbers of  team agent',
  teamlabel: 'the  total numbers of membership',
  set_type: 'according to agent type to set up',
  set_account: 'according to agent account to set up',
  set_tips:
    'Tùy chỉnh cài đặt theo đại lý chính thức hoặc loại đại lý thông thường; Mặc định và tùy chỉnh không có hiệu lực cùng lúc, ưu tiên: Dựa tài khoản đại lý> Đặt theo loại đại lý>Phương án hoa hồng mặc định',
  remove_tips: 'Are you sure to delete?',
  alerdy_agent: 'already an agent already',
  no_account: 'no such account',
  disabled_ing: 'disabled',
  add_user: 'add membership',
  query: 'check',
  add_suc: 'add successfully',
  amount_tips1: 'the amount is -20000-20000',
  amount_tips2: 'the amount are 1-500000000 integers',
  planA: 'The system defaults to a common scheme, which is applicable to all common agents',
  planB: 'The system defaults to the official scheme, which is applicable to all official agents',
  pass_withdrawal_tips: ' withdrawal application or not?',
  withdrawal_bankcard: 'withdrawal to the Vietnamese bank',
  f_commission: 'negative commission last month',
  danger_btn: 'risk agent logo',
  danger_btn_cancel: 'cancel the risk agent logo',
  official: 'official domain',
  ground: 'local push domain name',
  agent_domain_name: 'proxy domain name',
  tg_detail: 'promotion details',
  number_visits: 'number of visits',
  independent_iP: 'number of independent IP',
  reg_visit: 'registered/visit percentage (dedicated IP)',
  first_deposit: 'percentage of first deposit',
  reg_rate: 'percentage of registered people',
  official_proxy_domain_name: 'Official proxy domain name',
  ordinary_proxy_domain_name: 'Ordinary proxy domain name',
  local_push_proxy_domain_name: 'Local push proxy domain name',
  access_domain_name: 'Access domain name',
  service_name: 'service name',
  access_ip: 'Access ip',
  interview_time: 'interview time',
  access_path: 'Access path',
  member_id: 'Member id',
  ip_details: 'IP details',
  urls: 'Domain address',
  urlsdet: 'example：http://www.XXX.com',
  xy_ye: 'Credit balance',
  w_tz_sc: 'Unbetting time (days)',
  wdl_sc: 'Length of not logged in (days)',
  sb_sl: 'Number of devices',
  ip_sl: 'IP number',
  zs_sj: 'Direct superior',
  z_d: 'Total generation',
  zs_xj_dl: 'subordinate agent',
  zs_xj: 'subordinate',
  wck_sc: 'Undeposited time (days)',
  gs_pj_sy: 'The average company wins or loses',
  rj_sy: 'Win or lose per capita',
  rj_tz: 'Per capita bet amount',
  rj_yx_tz: 'Per capita effective bet amount',
  ff_je: 'Amount issued',
  hl_bt: 'Bonus Statement-Platform Bonus',
  fs_fn: 'Rebate plan',
  dl_rs: 'Number of logins',
  xz_zc_rs: 'new registrations',
  commission: {
    tip1: 'Issue account',
    tip2: 'Please enter the issuing account',
    tip3: 'audit mode',
    tip4: 'recipient account',
    tip5: 'Please enter recipient account number',
    tip6: 'Audit account',
    tip7: 'Please enter the audit account',
    tip8: 'record type',
    tip9: 'Commission distribution',
    tip10: 'Commission withdrawal',
    tip11: 'Commission distribution',
    tip12: 'manual',
    tip13: 'Return ratio'
  },
  yx_fy_fa: 'Agent rebate program',
  hl_bb: 'Bonus Statement',
  fs_bb: 'Rebate report',
  dl_ms: 'Agency model',
  xz_zd: 'Add general generation',
  bj_zd: 'Editor General',
  dl_cj: 'Proxy level',
  ty_fsbl: 'Sports rebate ratio',
  zr_fsbl: 'Rebate ratio of real people',
  dj_fsbl: 'E-sports rebate ratio',
  qp_fsbl: 'chess and card rebate ratio',
  dz_fsbl: 'Electronic rebate ratio',
  cp_fsbl: 'Lottery rebate ratio',
  by_fsbl: 'Fishing rebate ratio',
  fc_fsbl: 'Cockfighting rebate ratio',
  mn_fsbl: 'Mini game refund',
  zd_m: 'General name',
  qsr_zdm: 'Please enter the general name',
  qxz_fyfa: 'Please select a rebate plan',
  q_y: 'region',
  s_f: 'province',
  j_d: 'street',
  s_zw: 'chinese',
  ks_rq: 'Lottery draw date',
  ks_sj: 'Lottery draw time',
  xz_je: 'Bet amount/1 group',
  sr_xz_je: 'Please enter the bet amount',
  zdje: 'Maximum number',
  zxje: 'minimum number',
  zj_bs: 'Winning multiple',
  sr_zj_bs: 'Please enter the winning multiple',
  xz_sf: 'Please select a province',
  b_y: 'North Vietnam',
  z_y: 'China and Vietnam',
  n_y: 'South Vietnam',
  cp_gl: 'Game settings',
  cp_sz: 'Lottery settings',
  kj_gl: 'Lottery management',
  k_j: 'Lottery draw',
  qd_kjm: 'Are you sure about the draw? ',
  kj_cg: 'Lottery draw success',
  zjbsbzq: 'Incorrect multiplier',
  zjbsbzq2: 'Incorrect bet amount',
  bj_whr: 'Edit maintainer',
  zjjj: 'winning prize',
  zjjjbzq: 'Incorrect jackpot bonus',
  qsrzjjj: 'Please enter the winning prize',
  betlist: {
    t1: 'betting time',
    t2: 'province',
    t3: 'how to play',
    t4: 'bet number',
    t5: 'bet amount',
    t6: 'winning amount',
    t7: 'betting time',
    t8: 'settlement time',
    t9: 'Number of wins'
  },
  gf_cp: 'Official lottery',
  gp_cp: 'High frequency lottery',
  kj_zq: 'Lottery draw cycle(s)',
  kj_rq: 'draw date',
  kj_sj: 'draw time',
  ss_sz: 'kill count setting',
  xq: 'week',
  yxj: 'Priority',
  sz_yxj: 'Please set the priority',
  sr_xz: 'Please enter or select',
  ss_tx: 'Number of kills adjusted',
  js_gs: 'Calculation formula: (Total betting amount/Total winning amount)*100 = Profit rate%',
  zd_sl: 'The more the number of bets, the more accurate. Small bets, the number of kills will be inaccurate',
  yll: 'profit ratio',
  sr_ts: 'For example:1,4',
  kq_rm: 'Please turn on the status first to turn on the popular',
  td: 'Team',
  td_zd: 'Team transfer',
  q_h: 'Issue',
  qh_gl: 'Issue management',
  ssrz: 'kill log',
  kj_hm: 'Lottery number',
  xz_cz: 'Please select the color first',
  zdlx: 'Generation type',
  zdqsjzh: 'The account of the superior agent before the transfer',
  zdhsjzh: 'The account of the superior agent after the transfer',
  zdqzdmc: 'The name of the general generation before the transition',
  zdhzdmc: 'General name after generation',
  tddl: 'team agent',
  tpdl: 'Ordinary agent',
  hyzd: 'Member transition',
  tdzd: 'Team generation',
  sjmc: 'Superior name',
  tzbl: 'Betting ratio',
  pls_tzbl: 'Please enter the betting ratio',
  pls_tzbl_tips: 'The betting ratio is an integer of 0-100',
  wjs: 'unsettlement',
  zj: 'winner',
  wzj: 'Not winning',
  he: 'and',
  xgfsbl: 'Set rebate',
  kqxgxjfs: 'Allow to modify the rebate',
  jzxgxjfs: 'It is forbidden to modify the rebate',
  fffs: 'Issue rebates',
  ycz: 'Source lottery type',
  mbcz: 'Target lottery type',
  xzmbcz: 'Please select the target lottery type',
  tbsj: 'Sync data',
  tbsfsj: 'Synchronize province data',
  wwcjc: 'Incomplete audit',
  jcwc: 'Check completed',
  sdql: 'manual reset',
  ds_wh: 'Regular maintenance',
  whsj: 'Maintenance time',
  ds_whsj: 'Please select maintenance time',
  equipmentNum: 'Same IP account quantity',
  cx: 'query',
  jf:'integral',
  startWithdraw: 'How many recharges do you need to start withdrawing money?',
  withdrawCount: 'Number of withdrawals per day',
  singleAmount: 'Single withdrawal amount',
};
