export default {
    domain_url:"domain",
    w_domain_url:"Please enter a domain name",
    uid:"binding proxy",
    w_uid:"please enter",
    created_name:"founder",
    w_created_name:"Please enter a domain name",
    updated_name:"Most recent operator",
    w_updated_name:"Please enter the most recent operator",
    state:"enabled state",
    enable:"enable",
    notEnable:"close",
    ty:"domain type",
    ex_domain_url:"Exclusive domain name",
    remark:"remark",
    created_time:"creation time",
    updated_time:"last operation time",
    import:"import",
    created:"create",
    tips1:"Template files: {count} files selected",
    tips2:"Note: Only xlsx documents within 5M can be uploaded.",
    upload:"upload",
}
