export default {
  ChannelManagement: 'channel management',
  DepositManagement: 'deposit managment',
  WithdrawalManagement: 'withdrawal managment',
  ManualWithdrawal: 'Manual withdrawal',
  ManualUpAndDown: 'reduce money manually',
  // 渠道管理
  select_tip: 'please select',
  increament: 'add more',
  channelList: 'channel management',
  aisleList: 'control of access',
  vipLevel: 'membership deposit channel',
  vipCredit: 'member credit rating',
  blackList: 'blacklist',
  channel_bnumber: 'channel number',
  enter_channel_bnumber: 'please enter channel number',
  merchant: 'merchant ID',
  enter_merchant: 'please enter merchant ID',
  creat_time: 'creation time',
  close: 'close',
  open: 'open',
  yz: 'verify',
  edit: 'edit',
  enter_tname: 'please choose the name of channel',
  support_device: 'support device',
  ssupport_device: 'please select support device',
  min_amount: 'minimum recharge amount',
  max_amount: 'maximum recharge amount',
  discount_ratio: 'deposit discount ratio',
  startT: 'start time',
  entT: 'end time',
  sort: 'sort',
  is_start: 'start or not',
  disabled: 'disable',
  credit_rating: 'credit rating',
  enter_credit_rating: 'please enter credit rating',
  black_order: 'blacklist',
  lock_operator: 'lock operator',
  freezing_time: 'freezing time',
  sort_num: 'sort number',

  // 存款管理
  repDeposit: 'deposit order',
  repOrderReview: 'replenishment order review',
  historyRecord: 'history record',
  channel_number: 'channel number',
  channel_number_tip: 'please enter channel number',
  payment_menthod: 'payment menthod',
  channel_name: 'channel name',
  enter_channel_name: 'please select channel',
  tname: 'channel name',
  recharge_amount: 'recharge amount',
  czze: 'deposit total amount',
  amount_account: 'amount to the account',
  amount_account_tips: 'please enter amount to the account',
  disposit: 'deposit discount',
  enter_disposit: 'please enter the discount of deposit',
  lockstatus: 'locked state',
  query_tripartite: 'query third-party orders',
  replenishment: 'replenishment',
  replenishment_remar: 'replenishment notes',
  replenishment_remar_tips: 'please enter replenishment notes',
  confirm_lock: 'Are you confirm to lock?',
  three_order: 'third-party checking orders',
  deposite_time: 'deposit time',
  deposite_method: 'deposit method',
  select_l_s: 'please select locked state',
  sub_person: 'submitter',
  order_time: 'order time',
  over_time: 'completion time',
  // 提款管理
  list: 'withdrawal management',
  witHistory: 'withdrawal history records',
  order_tip: 'please enter order number',
  order_money: 'order amount',
  order_status: 'order state',
  risk_reviewp: 'risk control reviewer',
  application_time: 'application time',
  embodied_amount: 'withdrawal amount',
  embodied_amount2: 'withdrawal channels',
  card_address: 'card number/virtual currency address',
  risk_pass_time: 'risk control review passing time',
  complete_time: 'completion time',
  payment_note: 'payment note',
  payer: 'payer',
  people_payer: 'manual withdrawal',
  payer_one: 'manual withdrawal',
  payer_one_tips: 'manual withdrawal details',
  payer_two: 'automatic payment',
  payer_two_tips: 'automatic payment details',
  card_name: 'bank name',
  order_outer_name: 'waiting for payment',
  fname: 'channel',
  balance: 'balance',
  review: 'review',
  pix_account: 'pix account',

  // 手动下分
  manual_list: 'manual cut money',
  review_list: 'audit list',
  history_list: 'history records',
  username: 'member account',
  username_tips: 'please enter member account',
  query_btn: 'inquire',
  reset_btn: 'reset',
  remaining_amount: 'remaining amount',
  vip_level: 'membership level',
  center_wallent: 'central wallent balance',
  platform_money: 'the total balance of the venue wallet',
  all_money: 'total balance',
  operating: 'operating',
  upper_points: 'recharge money',
  subdivided: 'cut money',
  user_upper_points: 'member recharge money',
  user_subdivided: 'member cut money',
  total_member: 'total member balance',
  upper_amount: 'adjustment of amount',
  enter_upper_amount: 'Please enter the adjustment of amount',
  upper_reason: 'reason of adjustment',
  enter_upper_reason: 'Please enter the reason of adjustment',
  amount: 'amount',
  reason: 'reason',
  enter_turnover_multiple: 'Please enter a multiple of money ',
  turnover_multiple: 'a multiple of money',
  dynamic_code: 'dynamic verification code',
  dynamic_code_tip: 'please enter dynamic verification code',
  amount_before_review: 'total amount before review',
  amount_after_review: 'total amount after review',
  operation_amount: 'operation amount',
  remark: 'remark',
  review_remark: 'review remark',
  remark_tip: 'Please enter the remark of review',
  review_order: 'review order',
  review_title: 'Are you confirm to enter or not?  ',
  status: 'status',
  review_btn: 'review',
  pass_btn: 'pass',
  cancel: 'cancel',
  log: 'log',
  query_log: 'view log',
  time: 'time',
  result: 'result',
  time_consuming: 'time consuming',
  down_tips: 'Please enter member account to inquery central wallet balance',
  down_money_tips: 'Please enter the amount you want to cut',
  tz_money: 'adjust amount ',

  // 5.25新增
  refresh: 'refresh',
  money_tips: 'the amount of money reduced cannot be greater than the amount of the central wallet',
  bei: 'time',
  opration_type: 'opration type',
  wit_suc: ' successful withdrawal',
  wit_error: 'withdrawal failed',
  bank_name: 'bank name',
  bank_name_tips: 'Please enter the name of the bank',
  bank_person_name: 'name of the back card account holder',
  bank_num: 'bank card number',
  bank_num_tips: 'Please enter the  bank card number',
  bank_addr: 'bank card address',
  xn_addr: 'virtual currency address',
  out_amount: 'withdrawal amount',
  out_bankname: 'name of the withdrawal card ',
  opration_count: 'operator account',
  operation_time: 'operation time',
  out_type: 'withdrawal type',
  out_type_tips: 'Please select the withdrawal type',
  resolve_wid: 'refuse to withdrawal',
  wid_amount: 'withdrawal amount',
  resolve_amount: 'Are you confirm to refuse to withdrawal?',
  desipot_suc: 'deposit successfully',
  desipot_error: 'deposit failed',
  desipot_ing: 'to be confirmed',
  desipot362: 'deposit successfully',
  desipot363: 'deposit failed',
  desipot361: 'to be confirmed',
  amount_cz_tips: 'Please enter recharge amount',
  desipost_order: 'deposit replenishment',
  bding: 'replenishment loading',
  bd_suc: 'successful replenishment ',
  y_order: 'original order',
  you_sure: 'Are you confirm ',
  mm: '?',
  min_amount_tips: 'Please enter minimum recharge amount',
  max_amount_tips: 'Please enter maximum recharge amount',
  discount_rate: 'channel discount ratio',
  discount_rate_tips: 'Please enter channel discount ratio',
  discount_state: 'discount state',
  select_sortabled: 'please select sort',
  discount_detail: 'deposit offer description',
  discount_one: 'discount percentage',
  day_best: 'daily maximum discount',
  amount_tips: 'the specific payment amount subject to the actual payment',
  save_small: 'minimum recharege amount',
  save_small_tips: 'Please enter the minimum recharge amount',
  save_max: 'maximum recharge amount',
  save_max_tips: 'Please enter the maximum recharge amount',
  channel_discount: 'channel discount management',
  bank_manage: 'channel bank management',
  vip_withdrawal: 'membership level withdrawal channel',
  withd_small: 'minimum withdrawal amount',
  withd_small_tips: 'Please enter minimum withdrawal amount',
  withd_max: 'miximum withdrawal amount',
  withd_max_tips: 'Please enter miximum withdrawal amount',
  list_agent: 'agent withdrawal management',
  witHistory_agent: 'agent withdrawal history records',
  in_addr: 'transfer-in address',
  block_id: 'blockchain ID',
  rate: 'exchange rate',
  usdt_desipost: 'USDT deposit history',
  desipot_discount: 'deposit ',
  recharge_agreement: 'recharge agreement',
  set_rate: 'exchange rate settings',
  enter_rate: 'please enter the exchange rate',
  usdt_rate: 'USDT exchange rate management',
  usdt_rate_text: 'USDT exchange rate',
  usdt_num: 'USDT number',
  third_desipot: 'tripartite deposit',
  usdt_manage: 'USDT deposit',
  rate_limit: 'The set exchange rate range is limited to 21500~24000',
  bankInfo: {
    tip1: "Cardholder's Name",
    tip2: "Please enter the cardholder's name",
    tip3: 'Maximum daily payment limit',
    tip4: 'Please enter the maximum daily payment limit',
    tip5: 'Channel Bank',
    tip6: 'Please select a bank',
    tip7: 'Maximum recharge amount',
    tip8: 'Bank card name',
    tip9: 'Offline bank card list',
    tip10: 'Recharge today',
    tip11: 'Type of use',
    tip12: 'Maximum total payment limit',
    tip13: 'Please enter the maximum total payment limit',
    tip14: 'Maximum amount completed on the day',
    tip15: 'Accumulated maximum amount completed',
  },
  tcr: {
    tip1: 'TRC address',
    tip2: 'USDT receiving address configuration',
    tip3: 'Please enter the TRC address'
  },
  usdt: {
    tip1: 'USDT offline order',
    tip2: 'USDT offline review orders',
    tip3: 'USDT deposit order',
    tip4: 'Bill of lading amount'
  },
  deposit_type: 'Deposit type',
  offline: {
    tips1: 'offline order confirmation',
    tips2: 'postscript',
    tips3: 'promotion details',
    tips4: 'offline deposit',
    tips5: 'offline order',
    tips6: 'offline deposit review'
  },
  fixedamount: {
    tip1: 'The fixed amount is a number, separated by commas'
  },
  flag1: 'tripartite deposit',
  flag3: 'offline deposit',
  flag4: 'USDT deposit',
  limit: 'Quota',
  max: 'Max',
  min: 'Min',
  amountList: 'Amount List',
  showName: 'Front display name',
  automatic:'Automatic payment of amount',
  designPay:'design pay',

 //手续费管理
 HandlingFeeManagement:"Handling fee management",
 Recharge:"Recharge",
 Issued:"Issued",
 Rate:"Rate",
 Mcharge: "Minimum charge",
 Maxcharge: "maximum charge",
 modify_time: 'change time',
 modify_person: 'changer'
};
