export default {
  // 广告管理
  select_tip: 'advertising title',
  platform: 'platform',
  show_time: 'show time',
  operating_time: 'operation time',
  operating: 'operating',
  operating_people: 'operator',
  flash_t: 'splash page title',
  detail_link: 'link details',
  detail_type: 'type details',
  tdevice: 'play equipment',
  androidp: 'Android fully adapted picture',
  ios_pic: 'IOS normal screen picture',
  iosa_pic: 'IOS full screen picture',
  edit_flash: 'edit APP splash page title',
  add_t: 'add new APP splash page',
  forever: 'valid forever',
  specifie_t: 'specified time',
  enter_t: 'Please enter advertising title',
  s_link_type: 'Please select the type of link',
  s_link: 'Please select the link on site/off site ',
  s_android_pic: 'Please select android fully adapted picture',
  s_ios_pic: 'Please select IOS normal screen picture',
  s_iosa_pic: 'Please select IOS fully screen picture',
  s_showt: 'Please select the time you want to show',
  s_pic: 'Please select picture',
  s_state: 'Please choose the advertising',
  s_announcement: 'Please select announcement type',
  s_size: 'support jpg .jpeg, .png, .gif format， size 1242*2700，under 5，a single file no more than 1.5M',
  s_size2: 'support jpg .jpeg, .png, .gif format，size 1125*2001，under 5，a single file no more than 1.5M',
  s_size3: 'support jpg .jpeg, .png, .gif format，size 1125*2436，under 5，a single file no more than 1.5M',
  specify_link: 'specified link',
  platform_active: 'platform actives',
  specify_page: 'specified page',
  pic_addr: 'picture address',
  s_device: 'Please select paly equipment',
  s_href_type: 'Please select jump type',
  enter_sort: 'Please enter sort',
  add_sport: 'Add new gym platform ads',
  edit_sport: 'Edit gym platform ads',
  add_cursor: 'Add new carousel ads',
  edit_cursor: 'edit carousel ads',
  add_site: 'add new site advertising',
  edit_site: 'edit site advertising',
  stop: 'stop',
  start: 'start',
  // 内容管理
  more: 'more',
  commonly_template: 'commonly used templates',
  base_configuration: 'basic configuration',
  select_more_template: 'select more template',
  limit_: 'less than 1000 characters',
  fxr: 'sender',
  pls_fxr: 'Please enter sender',
  fssj: 'send time',
  pls_fssj: 'Please select a delivery time',
  fbt: 'subtitle',
  pls_fbt: 'Please enter a subtitle',
  announcement_type: 'announcement type',
  common: 'ordinary',
  special: 'special',
  finance: 'finance',
  show_configuration: 'display configuration',
  timing_start: 'timing start using',
  timing_stop: 'timing stop using',
  select_device: 'select equipment',
  push_configuration: 'push device',
  push_message: 'push message',
  push_system: 'push system',
  have_push: 'push',
  select_content_template: 'select content template',
  template_type: 'template type',
  template_type_placeholder: 'Please select the type of template',
  template_content: 'template content',
  template_content_placeholder: 'please input template content',
  select: 'select',
  send_vip: 'send vip member',
  content_configuration: 'content configuration',
  message_type: 'message type',
  message_pic: 'message icon',
  device_configuration: 'device configuration',
  application_module: 'application module',
  application_module_placeholder: 'Please select application module',
  is_set_common_template: 'whether to set as common module',
  template_title: 'template title',
  template_title_placeholer: 'Please input template title',
  scenarios_send_station: 'scenarios for sending message on site',
  features_module: 'functional module',
  send_object: 'send object',
  station_message_type: 'types of message on site',
  system_station_message: 'message on system site',
  financial_settlement_approved: 'finance secondary settlement review passed',
  financial: 'finance',
  add_station_message: 'add new massage on site',
  select_send: 'select sending scene',
  station_title: 'title message on site',
  station_content: 'content on site',
  station_content_placeholder: 'Please input content on site, no more than 1000 wrods',
  use_params: 'available parameters',
  tips_station: 'Click on the parameter to insert it into the information content of the site',
  station_pic: 'site information icon',
  // VIP返水
  rebate_level: 'give money level',
  manual_rebate: 'manual give money',
  rebate_review: 'give money review',
  rebate_record: 'give money record',
  highest_rebate_day: 'daily maximum give money amount',
  lowest_running_water: 'minimum transfer money requirement',
  rebate_set: 'give money settings',
  batch_set: 'batch settings',
  batch_add: 'batch insert ',
  batch_up: 'batch up',
  batch_down: 'batch down',
  rebate_proportion: 'give money proportion',
  rebate_proportion2: 'give money proportion',
  base_message: 'basic message',
  valid_water: 'vaild transfer',
  should_rebate: 'should give money',
  already_rebate: 'gave money already',
  build_distributed: 'expected to be sent',
  rebate_remaining: 'remaining bonus to be sent',
  platform_rebate: 'platform',
  game_name: 'game name',
  pre_build_time: 'estimated generation time',
  application_amount: 'application amount',
  actual_release: 'actual give out',
  send_time: 'give out time',
  send_type: 'give out type',
  rebate_state: 'give bonus state',
  wallent_type: 'wallet type',
  wallent_type_tips: 'Please select the type os wallet',
  center_wallent: 'center wallet',
  plat_wallent: 'platform wallet',
  do_type: 'operate type',
  only_user: 'send to one member ',
  batch_send: 'batch send',
  bonus_type: 'bonus type',
  bonus_type_tips: 'Please select the type of bonus',
  limit_water: 'limit amount',
  limit_water_tips: 'Please select the limit of amount',
  no_limit_water: 'unlimited amount',
  need_limit_water: 'need limit amount',
  station_message: 'notice on site',
  station_message_tips: 'Please select the way to message you',
  turnover_requirements: 'transfer requirements',
  turnover_b: 'transfer multiple',
  send_state: 'give out state',
  modify_remark: 'modify review remark',
  // 活动管理
  day_sign: 'daily clock in',
  activity_jc: 'quiz activity',
  activity_title: 'activity title',
  activity_type: 'activity type',
  activity_tag: 'activity label',
  activity_time: 'activity time',
  last_time: 'last operating time',
  activity_state: 'activity state',
  activity_one: 'first deposit activity',
  activity_two: 'display page only',
  activity_invite: 'invite friends',
  pz_message: 'configuration information',
  activity: 'activity sorting',
  show_device: 'display equipment',
  activity_zq: 'activity cycle',
  rule_pz: 'configuration rules',
  replay_ms: 'application mode',
  special_yh: 'sepcial discount',
  special_tips: ' after member participated in activities need manual review',
  level_need: 'VIP level requirements',
  gift_form: 'gift form',
  money_proportion: 'proportional amount',
  gd_money: 'fixed amount',
  activity_money: 'activity amount',
  gift_ratio: 'gift ratio',
  gift_cap: 'gift limit',
  page_configuration: 'page  configuration',
  content_form: 'content form',
  conventional: 'routine',
  dialog: 'pop-up window',
  activeListPicW: 'WEB activity content picture',
  activeListPicH: 'H5 activity content picture',
  active_list_pic: 'activity list picture（1 piece）',
  active_pic_tips: 'support.png, no more than 1.5M',
  share_pic: 'share picture（1 piece）',
  z_pic: 'APP/H5 main image（1 piece）',
  last_personr: 'last operator',
  active_title_tios: 'Please input the title of activity',
  active_detail: 'activity details',
  see: 'examine',
  select_type: 'select the type of activity',
  select_typetips: 'Please select the type of activity',
  active_list: 'activity list',
  ing: 'proccessing',
  jc_active: 'quiz activity',
  tz_first: 'bet/first deposit luxury gifts',
  set_suc: 'set successfully',
  tip1: 'Do you want ?',
  tip2: 'this activity？',
  tip3: 'Are you confirm to delete this activity?',
  content_detail: 'content detail',
  web_detail: 'WEB site detail',
  app_detail: 'app detail',
  see_web: 'preview WEB',
  see_ht: 'preview H5',
  hgift_type: 'luxury gifts type',
  first_gift: 'first deposit luxury gifts',
  sum_week: 'cumulative amount cycle',
  sum_day: 'Please input days',
  day: 'day',
  valid_day: 'exchange validity period',
  personal_title: 'self-defined title',
  add: 'add',
  first_amount: 'first deposit amount',
  sw_name: 'entity name',
  sw_name_tips: 'Please input entity name',
  gift_type: 'gift type',
  gift_type_tips: 'Please select type of gifts',
  sw_gift: 'entity gift',
  xn_gift: 'virtual prizes',
  gift_pic: 'gift image',
  attr: 'property',
  example: 'for example：red %7C golden',
  dh_tips: 'exchange prompt',
  show: 'display',
  no_show: 'undisplay',
  edit_tips: 'edit exchange prompt',
  valid_type: 'validity bet luxury gifts',
  set_plat: 'edit venue combination settings',
  more_title: 'combined title',
  more_title_tips: 'Please input combined title',
  valid_sums: 'validity bet statistical venue',
  pz_gift: 'configration luxury gifts',
  sport_plat_rate: 'gym venue validity odds',
  valid_amount: 'validity bet amount',
  enter_amount: 'Please input amount',
  web_pic: 'WEB site main image（1 piece）',
  pic_tip1: 'support.png，no more than 1.5M',
  delet_source: 'Would you delete that data ?',
  is_show: 'display or not',
  pop_title: 'pop-up window title',
  please_enter: 'Please fill up',
  pop_content: 'pop-up window content',
  pop_content_tips: 'Please input pop-up window content',
  activity_title_tips: 'Please fill up activity title',
  enter_active_type: 'Please input type of activities',
  enter_active_tag: 'Please input activity label',
  enter_active_sort: 'Please input acitivity sort',
  plese_device: '设备Please select not only one display equipment',
  enter_tips: 'Please input WEB site content details',
  enter_apptips: 'Please input app site content details',
  // 邀请好友明细统计
  invite_count: 'recommend account',
  invite_count_tips: 'Please input member account of referrer',
  first_amounts: 'first deposit amount',
  send_gift_state: 'send gift state',
  gift_send_time: 'get prize time',
  first_time: 'first deposit time',
  reg_ip: 'register IP',
  reg_addr: 'register address',
  reg_time: 'register time',
  reg_source: 'where to register',
  reg_device: 'register equipment account',
  invite_amount: 'refer prize amount',
  person_sum: 'people total amount',
  more_sum: 'total',
  send_gift: 'send gift state',
  no_desipot: 'not first deposit ',
  no_fh: 'incompatible',
  fh_nosend: 'compliant with unrewarded',
  already_send: 'rewarded already',
  nosettle: 'unsettlement',
  nodb: 'not qualified',
  reg_fb: 'registration distribution',
  dotknow: 'unknown',
  tips_fx: 'referrer distribution，according to recommend [member account] amount analyse',
  recommend1: 'recommend one',
  recommend3: 'recommend three',
  recommend2: 'recommend two',
  recommend4: 'recommend four',
  recommend5: 'recommend five',
  recommend6: 'recommend six to nine',
  recommend8: 'recommend more than ten',
  spic: 'portrait screen sharing picture(1 piece)',
  spic_tips: 'support.png,no more than 1.5M',
  hpic: 'horizontal screen sharing picture(1 piece)',
  hpic_tips: 'support.png,no more than 1.5M',
  select_spic: 'Please select portrait screen sharing picture',
  select_hpic: 'Please select horizontal screen sharing picture',
  set_amount: 'amount settings',
  set_first_amount: 'first deposit amount settings',
  set_give_amount: 'reward money amount settings',
  active_pic: 'support.png，no more than 1.5M',
  sctive_pic: 'support.png，no more than 1.5M',
  active_rule: 'activity rules',
  replay_amount: 'application amount',
  replay_plat: 'application venue',

  // 奖品管理  5.22
  remark_100: 'no more than 100 words remark',
  personal_order: 'manul input list',
  vip_tag: 'member label',
  reply_type: 'application type',
  prize_name: 'prize name',
  prize_name_tips: 'Please input prize name',
  prize_search_tips: 'Please input main words to search for',
  tz_widra_amount: 'bet/deposit amount',
  s_message: 'receive message',
  s_name: 'name',
  s_phone: 'telephone',
  s_addr: 'address',
  xn_prize: 'virtual prize',
  yc_msg: 'message abnormal',
  review_state: 'review state',
  remark_list: 'remark record',
  review_list: 'review list',
  join_active: 'jion us',
  prize_attr: 'prize attributes',
  prize_attr_tips: 'Please input prize attributes,not necessary',
  sh_name: 'receiver',
  sh_name_tips: 'Please input receiver',
  phone_number: 'phone number',
  phone_number_tips: 'Please input receiver phone number',
  sh_addr: 'receiver address',
  sh_addr_detail: 'Please input details of address',
  order_amount: 'order amount',
  dz_amount: 'arrived amount',
  sf_amount: 'bet amount',
  save_money: 'deposit discount',
  reply_methods: 'way of payment',
  remark_type: 'remark type',
  remark_content: 'remark content',
  reply_type_tips: 'Please select the type of application',
  enter_username: 'Please input member account number',
  enter_phone: 'Please input phone number',
  please_enter_remark: 'Please input remark',
  deposit_detail: 'deposit detail',
  // 5.26 新增
  znx_detail: 'message details on site',
  bonus_pay: 'give bonus',
  yfznx: 'System station letter',
  bonus_history: 'history records',
  limit_money: 'amount limit',
  module: 'module',
  see_name: 'check list',
  gift_amount: 'prize amount',
  plat_cy: 'participate venue',
  select_time: 'Please select activity time',
  replay_method: 'Please select application module',
  special_select: 'Please select spcial discount',
  plat_select: 'Please select one venue at least',
  select_viplevel: 'Please select VIP level requriement',
  send_method: 'Please select the type of reward',
  activity_amount: 'Please input activity amount',
  give_bl: 'Please input reward percentage',
  give_highest: 'Please input maxium reward',
  enter_water_tips: 'Please input bet requirement',
  select_content: 'Please select content type',
  select_web: 'Please select picture of Web activity list',
  select_h5: 'Please select picture of H5 activity list',
  select_shareh5: 'Please select H5 picture of sharing',
  select_apph5: 'Please select APP/H5 main pictures',
  select_time_tips: 'Please select activity cycle',
  showstart_time: 'Please select time to start',
  activitystart_time: 'Please select time to start activity',
  username_one: 'every user account only one time',
  plat_one: 'every venue only one time',
  active_one: 'every activity only one time',
  plat_activity: 'activity venue',
  p1: 'such as：1000|2000|3000',
  p2: 'such as：3|5|10',
  p3: 'such as：100|200|300',
  p4: 'such as：2|5|30',
  details: 'tetails',
  summary: 'statistics',
  web_bg: 'WEB site background(1 piece)',

  // 5.27
  send_fs: 'way of send',
  bouns_amount: 'bonus amount',
  // 5.28
  bouns_tips1: 'way to send bonus',
  bouns_tips2: 'when，bonus amount input more than 1,only 1 decimal places',
  // 热门赛事
  configure_events: 'contigure match',
  venue: 'venue',
  event_id: 'match ID',
  league_name: 'league name',
  home_name: 'name of main team',
  away_team_name: 'name of guest team',
  match_time: 'match time',
  today: 'today',
  morning: 'soon',
  team_name: 'ball team name',
  team_logo_management: 'team logo management',
  home_team_name: 'main team/blue team name',
  team_benchmarking: 'main team/blue team logo',
  red_team_name: 'guest team/rea team name',
  red_team_benchmarking: 'guest team/red team logo',
  item: 'item',
  match: 'match',
  deploy: 'configration',
  enter_event: 'Please input match name',
  event_tips: 'Please input team name',
  please_enter_item: 'Please input item',
  select_start_time: 'Please select time to start',
  enter_blue_team: 'Please input main team/blue team name',
  enter_red_team: 'Please input guest team/red team name',
  please_logo: 'Please select main team/blue team logo',
  blue_team_logo: 'Please select guest team/red team logo',
  jump_venue: 'Please select venue to switch',
  event_names: 'match name',
  select_game: 'match games',
  select_game_tips: 'Please match games',
  hot_game: 'hot events',
  game_vuen: 'events venue',
  tnames: 'team name',
  first_amount_all: 'first deposit amount in total',
  gift_amount_all: 'recommendation award in total',
  team_icon: 'team logo name',
  team_icon_tips: 'Please input team logo name',
  event_date: 'match date',
  guess_subject: 'guess the topic',
  add_person: 'add new people',
  active_person: 'the number of active',
  bouns_tips3: 'when，bonus amount input more than 1',
  web_pic1: 'WEB site main image',
  h5_pic: 'H5 main image',
  delete_card: 'After deleting, the bank card can be bound to the member account. Are you sure to continue?',
  delete_card_confirm: 'Are you sure to delete this bank card?',
  user_nobank: 'The bank card is banned!',
  bank_card_black: 'The bank card is abnormal, please contact customer service!',
  activity_switch: 'Activity switch',
  activity_icon: 'Floating icon',
  gift_methods: 'Way of awarding',
  gift_methods_tips: 'Please select the award method',
  sign_methods: 'Ways to re-sign',
  sign_methods_tips: 'Please choose the way of re-signing',
  activity_obj: 'Active object',
  activity_obj_tips: 'Please enter the active object',
  activity_desc: 'activity Description',
  activity_desc_tips: 'Please enter a description of the activity',
  week_bio: 'Weekly cumulative effective bet amount',
  all_adys: 'Accumulated check-in days',
  page_set: 'page settings',
  rules_tips: 'Please enter activity rules',
  sign_time: 'Sign-in time',
  is_sign: 'Whether to re-sign or not',
  current_day: 'daily valid bets',
  gift_time: 'Award time',
  sign_week: 'Sign-in period',
  week_allsign: 'Accumulatived check-in days in a week',
  week_desipot: 'Accumulatived deposit in a week',
  week_valid: 'Accumulated valid bets in a week',
  week_amount: 'Accumulated wins and loss in a week',
  gift_amounts: 'Amount of prizes to be distributed',
  send_gifttime: 'Award time',
  activity_rules: 'Activity rule content is too long',
  sign_detail_table: 'Daily check-in schedule',
  sign_gift_table: 'Sign-in rewards announced',
  sign_review_table: 'Sign-in reward review form',
  rules_set: 'Rule setting',
  lq: 'Received',
  review_send: 'Backstage review award',
  wait_gift: 'Wait to award',
  w1: 'Monday',
  w2: 'Tuesday',
  w3: 'Wednesday',
  w4: 'Thursday',
  w5: 'Friday',
  w6: 'Saturday',
  w7: 'Sunday',
  sign_detail: 'Cumulative check-in details in a week',
  sign_suc: 'Sign in successfully',
  weekErrorInfo: 'The data is a positive integer from 0-999999999',
  weekErrorInfo2: 'The data is a positive integer from 0-9999999',
  today_deposit: 'daily deposit amount',
  today_amount: 'Daily top up limit is greater than or equal to',
  today_bio: 'Effective daily bet amount is greater than or equal to',
  hl_type: 'Please select luxury gift  type',
  ten_num: 'Please enter {numRange}, keep one decimal place',
  lowest_rate: 'Lowest odds for European Handicap',
  lowest_rate2: 'Lowest Odds for Asian Handicap',
  enter_rate: 'Please enter the odds',
  comprehensive_title: 'Comprehensive_title',
  sign_member: 'help member sign in',
  reissue_date: 'Reissue date',
  sign_date: 'Date of signature',
  sign_person: 'Signatories',
  sign_remark: 'Remarks for signature',
  sign_dtime: 'signature time',
  sign_dtime_select: 'Please select the time for signature',
  sign_deposite: 'Deposit on the day of signature',
  sign_valid: 'Valid bets on the day of signature',
  sign_remark_enter: 'Please enter the remarks',
  sign_success: 'Successfully help sign in',
  b_sign: 'Reissue',
  d_sign: 'Allograph',
  home_pop_device: 'Home pop-up device',
  home_pop_edit: 'Edit homepage pop-up ads',
  home_pop_add: 'New homepage pop-up ads',
  home_pop_title: 'Home page popup title',
  home_pop_ad: 'Home pop-up ads',
  hd_js: 'activity unlock',
  pls_event_id: 'Please enter Event ID',
  ying: 'Win',
  shu: 'Lose',
  xgp: 'Hong kong Odds',
  ydp: 'Indian Odds',
  mlp: 'Malay Odds-MY',
  ozp: 'Decimal Odds',
  mgp: 'Us Odds',
  o_p: 'Special Odds',
  qc: 'Full Time',
  sbc: 'First Half',
  zpsbc: 'Upcoming first half',
  zpqc: 'Upcoming Full match',
  dy: '1x2',
  bd: 'Correct Score',
  dxq: 'Over Under',
  rq: 'HDP',
  dxyf: 'Next Goal',
  dowapp_pop_edit: '编辑引导下载APP广告',
  dowapp_pop_add: 'Add new APP download ads',
  please_data:'Please fill in complete data'
};
