export default {
  report_time:'statistical time',
  api_type:'venues ID',
  mem_count:'bet people number',
  bet_count:'Bet  number',
  bet_amount: 'bet amount',
  valid_bet_amount:'vaild transfer',
  company_net_amount:'Inc profit and loss',
  avg_bet_amount:'per capita bet',
  avg_valid_bet_amount:'per capita transfer',
  avg_company_net_amount:'per capita Inc profit and loss',
  presettle:'early settlement',
  profit_rate:'profit rate',
  active_count:'The active number',
  efficient_active_count:'efficient active count',
  first_deposit_count:'first deposit count',
  t_deposit: 'third deposit',
  first_deposit_amount:'first deposit amount',
  second_deposit_amount:'second deposit amount',
  third_deposit_amount:'third deposit amount',
  avg_first_deposit_amount:'first deposit people average',
  deposit_mem_count:'number of deposit people',
  withdrawal_mem_count:'withdrawal mem count',
  deposit_amount: 'deposit amount',
  withdrawal_amount: 'withdrawal amount',
  deposit_withdrawal_sub:'deferences between deposit and withdrawal',
  deposit_withdrawal_rate:'rate of deposit and withdrawal',
  bet_mem_count:'number of bets',
  bet_num_count:'bet the number',
  company_revenue:'company income',
  profit_amount:'profit',
  statistics:'statistical panel',
  limit_num: 'number',
  people:'people',

  time: 'time',
  game_type: 'game type',
  cg_high_rebate: 'Official Lottery Rebates',
  cg_rebate: 'Lottery Rebates',
  cg_official_rebate: 'Unofficial Lottery Rebates',
  number_bet: 'number of bets on time slot',
  increase_bet: 'number of bets growth rate',
  bet_amount_increase: 'bet amount growth rate',
  effective_bet: 'effective bet',
  company_wins: 'company win or lose',
  company_wins_gains: 'company win or lose growth rate',
  early_settlement: 'settlement earlier',
  report: 'report type',
  report_day: 'daily report',
  report_month: 'monthly report',
  start_time: 'date to start',
  ent_time: 'date to end',
  today: 'today',
  ago: 'yesterday',
  weeks: 'last 7 days',
  half_month: 'last 14 days',
  month: 'last 30 days',
  ago_month: 'last month',
  today_month: 'this month',
  statistical_pattern: 'time statistics',
  time_quantum: 'period',
  onyday: 'single day',
  source_pattern: 'data statistics method',
  game_platform: 'game platform',
  check_all: 'select all',
  surplus_ratio: 'surplus ratio',
  regist_time: 'register time',
  account_balance: 'account balance',
  d_c: 'Export',
  dcdqy: 'Export current page',
  number_deposits: 'deposit times',
  red_bounds: 'bonus',
  rebate: 'give money',
  score_adjustment: 'score adjustment',
  company_income: 'company income',
  proxy: 'agent',
  reg_source: 'registration source',
  reg_url: 'register website',
  withdrawal_count: 'withdrawal times',
  user_source: 'user source',
  is_agent: 'to be agent or not',
  user_tags: 'user label',
  user_state: 'user state',
  first_money: 'first deposit amount',
  first_time: 'first deposit itme',
  first_amount: 'first bet amount',
  last_login_time: 'last login time',
  official_offline: 'official agent offline',
  p_offline: 'normal agent offline',
  straight_off: 'straight guest',
  conversion_rate: 'conversion rate',
  first_deposit_capita: 'first deposit people average',
  deposit_offer: 'deferences between deposit and withdrawal ',
  agency_commission: 'agent commission',
  agency_bouns: 'agency bonus',
  first_deposit: 'first deposit people amount',
  s_deposit: 'Second deposit',
  deposit_succes: 'deposit successfully rate',
  deposit_increase: 'deposit growth rate',
  withdrawal_increase: 'withdrawal growth rate',
  deposits_compared: 'campare to yesterday growth rate',
  deposit_investment_ratio: 'deposit and bet ratio',
  change_in_effective: 'effective bet up and down amount',
  effective_bet_increase: 'effective bet growth rate',
  deposits_compared_valid: 'compare to yesterday effective bet growth rate',
  export_table: 'export excel form',
  bet_people: 'bet people amount',
  bet_amounts: 'bet amount',
  days: 'date',
  first_amounta: 'first deposit amount',
  s_amounta: 'secondary deposit',
  ck_person: 'number of deposit people',
  qk_person: 'number of withdrawal people',
  tcl: 'withdrawal or deposit rate',
  adjust_acount: 'account adjustment',
  reg_num: 'number of register',
  game_typa: 'game type',
  source_sum: 'time to statistics source',
  reg_time: 'register time',
  reg_personal: 'number pf register people',
  cqc: 'deferences between deposit and withdrawal',

  // 5.26 新增
  bet_time: 'time to bet',
  settle_time: 'settlement time',
  acting_superior: 'upper level of agent',
  date_select: 'select date',
  gf_agent: 'official agent',
  pt_agent: 'normal agent',
  right: 'good',
  disabled: 'disable',
  sum: 'total',
  date_select_tips: 'Please select date',
  three_month: 'three month recently',
  six_month: 'six month recently',
  twelve_month: 'twelve month recently',
  start_month: 'month to start',
  end_month: 'month to end',
  not_null: 'cannot be empty',
  onymonth: 'sigle month',
  select_gameplat: 'Please select game venue',
  game_report: 'report of game',
  user_name: 'user name',
  user_name_tips: 'Please input user name',
  agent_name: 'Please input upper level of agent',
  vipserch: {
    t1: 'The registration start time cannot be less than the start date',
    t2: 'The registration end time cannot be greater than the end date',
    t3: 'The first deposit start time cannot be less than the start date',
    t4: 'The end time of the first deposit cannot be greater than the end date'
  },
  dldq: 'Sign-in region',
  pls_dldq: 'Please input sign-in region',
  dlzd: 'Sign-in terminal',
  dlwz: 'Sign-in website',
};
