export default {
  game_record:'Game betting record',
  flow_type:{
    '0':'first recharge',
    '1':'recharge',
    '2':'first recharge Gift money',
    '3':'recharge Gift money',
    '4':'sign in',
    '5':'VIP upgrade',
    '6':'Invitation Box', 
    '7':'Betting activities' 
  },
  review_list: 'list wait to review',
  review_list_up: 'error list wait to review',
  review_list_history: 'history record list',
  realname: 'real name',
  realname_tips: 'Please input withdrawal member real name',
  recipients: 'receiver',
  agent_name: 'upper level of agent',
  with_bank: 'details of withdrawal bank ',
  pix_account:'pix account',
  tk_message: 'withdrawal information',
  last_deposit_amount: 'last deposit amount',
  review_system: 'result of system review',
  orders: 'receive orders',
  up_time: 'error list wait to review',
  recipients_time: 'time to receive ',
  risk_time: 'risk control review time',
  cl_time: 'time to deal with it',
  out_state: 'withdrawal state',
  refuses: 'reasons of refuse',
  refuses_tips: 'Please select reasons of refuse',
  review_detail: 'review details',
  base_data: 'basic information',
  width_name: 'withdrawal people name',
  fin_opration: 'finance operator',
  fin_people: 'finance assignor',
  out_type: 'withdrawal type',
  review_fin: 'finance remark',
  out_time: 'withdrawal time',
  realname_enter: 'Please input real name',
  review_up: 'error list wait to review',
  up_id: 'reasons to happen it',
  up_id_ips: 'Please select reasons why it happen',
  rio_no: 'bet not enough',
  cha: 'differ',
  enter_amount: 'Please input amount',
  enter_other: 'Please input reasons to happen',
  recipient_modify: 'change receiver',
  recipient_no: 'receiver at this moment',
  recipient_no_tips: 'Please input receiver at this moment',
  recipient_new: 'new receiver',
  recipient_new_tips: 'Please select new receiver',
  review_refuse: 'refuse to review',
  reason_content: 'reasons of content',
  reason_content_tips: 'Please input the reason',
  reason_tips: 'Automaticlly fill in the selected rejection reason,can edit basic on it',
  msg_tz: 'on site message',
  msg_tz_tips: 'on site message can not be empty',
  risk_remark: 'risk control remark',
  risk_remark_tips: 'If you need,please input remark',
  review_msg: 'Please eaxmine the information  is right or not carefully',
  vip_level: 'VIP level',
  card_time: 'bind card time',
  suc_count: 'withdrawal successfully times',
  suc_fail: 'withdrawal failed times',
  risk_reviewmsg: 'risk control review information',
  review_person: 'risk control reviewer',
  xnb_msg: 'virtual currency address',
  fin_reviewmsg: 'finance review information',
  // 5.26 risk.ts
  pending_people: 'person who will review error list',
  pending_people_tips: 'Please input the one review error list account',
  audit: 'error list on site',
  lq_person: 'receive',
  sure_lq: 'Are you confirm to cancel that order?',
  lq_suc: 'receive successfully',
  close_order: 'closed automatic dispatch already',
  open_order: 'open automatic dispatch already',
  tl_username: 'arbitrage membership',
  more_count: 'many accounts',
  bankcard_no: 'bank card exception',
  audit_suc: 'error list show successfully',
  refuse_reply: 'Are you sure to refuse this application?',
  pass_reply: 'Are you sure to pass review',
  username: 'username',
  username_tips: 'Please input username',
  userid_tips: 'Please input user ID',
  rl_num: 'Please input number of claims',
  order_username: 'Please input dispatch account',
  order_control: 'receive order control',
  state_o: 'receive order state',
  cl_method: 'way of strategy',
  pd_method: 'way of dispatch',
  pd_rule: 'dispatch rules',
  auto_order: 'automatic dispatch',
  handle: 'receive with hand',
  bestnumber: 'the lagest number of dispatch',
  risk_user: 'risk control man',
  exchange: 'switch',
  tips1: 'finish switch all withdrawal application will',
  tips2: 'Are you sure to switch to',
  tips3: 'receive?',
  tips4: 'manual',
  tips6: 'yes',
  tips5: 'automatic',
  change_suc: 'switch successfully',
  set_rule: 'dispatch rules settings',
  best_num: 'the lagest number of claims',
  best_num_tips: 'Please input the lagest number of claims',
  pd_count: 'dispatch account',
  tag: 'label',
  device_detail: 'device number association details',
  ip_detail: 'IP association details',
  forbid_ip: 'the member account and that  IP disable to logged in at the same time',
  logged_account: 'have logged in account',
  logged_account_tips: 'Please input have logged in account',
  delete_ip: 'After deleted, that IP can login,are you sure to proccess?',
  delete_sure: 'Are you sure to delete that blacklist IP?',
  forbid_device: 'disable to use that device which have logged in account at the same time',
  delete_device: 'After deleted, that IP can login,are you sure to proccess?',
  delete_device_sure: 'Are you sure to delete that blacklist device?',
  login_device: 'login device',
  login_ip: 'membership login IP address',
  start_end_time: 'start and end time',
  reg_rule: 'registration rules',
  num_best: 'The maximum number of device allowed to be registered',
  rule_context:
    'The content of the rule: the maximum number of registrations allowed for a device number. After setting,  new registered users will be affected, and the registered users is normal.',
  set_context: 'Setting content: the numbers of registered devices no  ≤ ',
  reg_num: 'Please enter the registered numbers of the device no',
  reg_tips: 'are you sure one device can register more {regNumber} ?',
  ts_ls: 'Special Wager',
  ts_tips: 'Please Only Type numbers (max 15 Digit)',
  tj_ls: 'Increase Wager',
  qsr_ls: 'Please Type Limit Wager',
  zj_jcls: 'Increase Audit Wager',
  xwc_ls: 'Need To Complete Wager',
  ts_jcls: 'Special Audit Wager',
  j_y_yhk: 'Disable bank card information detection',
  q_y_yhk: 'Enable bank card information detection',
  yxjh: 'game number',
  yxjg: 'Game Result',
  z_h: 'table number',
  j_h: 'office number',
  x_h: 'shoe size',
  zr_tzjl: 'Live betting record',
};
