export default {
  // 场馆管理  app升级管理
  plat_list: 'venue list',
  game_list: 'game list',
  tag_list: 'game tags',
  plat_name: 'venue name',
  g_name: 'game name',
  plat_type: 'venue type',
  plat_english_name: 'English name of the game',
  plat_china_name: 'Game Chinese name',
  plat_tags: 'venue labels',
  last_update_time: 'last time to update',
  maintain: 'maintainance',
  start: 'start',
  start_tips: 'start to open，guest site venue can visit，if venue wallet is lock，we need unlock wallet',
  unlock_wallet: 'unlock wallet',
  wallet_tips: 'Are you confirm to lock that venue wallet?',
  lock_wallet: 'lock wallet',
  game_english_name: 'game english name',
  game_china_name: 'game chinese name',
  pls_game_china_name: 'Please enter the game name in Chinese',
  game_br_name: 'game Brazil name',
  game_plat: 'game venue',
  support_platform: 'support platform',
  show_type: 'display type',
  ios_all: 'all IOS site',
  android_all: 'all android site',
  set_name: 'settlement name',
  set_en_name: 'settlement english name',
  app_version: 'APP version account',
  build_version: 'build version account',
  version_description: 'version description',
  download_url: 'download address',
  is_upload: 'mandatory update or not',
  update_device: 'update equipment site',
  update_content: 'update content',
  platform: 'platform',
  maintain_time: 'maintanance time',
  remark: 'reason of remark',
  tips: 'guest site words',
  maintain_set: 'maintainance settings',
  do_log: 'edit log',
  maintain_plat: 'maintanace platform',
  maintain_state: 'maintanance state',
  maintain_time_d: 'maintanance period',
  know_btn: 'i got it',

  // 5.26 新增
  change_state: 'switch venue state',
  change_G_state: 'toggle game state',
  set_state: 'venue settings state',
  set_G_state: 'set game state',
  edit_game: 'edit game',
  gameplat_null: 'game venue state can not be empty',
  plat_type_tips: 'venue type can not be empty',
  english_name: 'venue english name can not be empty',
  chinese_name: 'venue chinese name can not be empty',
  br_name: 'Venue Brazil name cannot be empty',
  zcplat: 'support venue can not be empty',
  type_null: 'display type can not be empty',
  sort_null: 'sort can not be empty',
  game_pic: 'Please select picture of  game',
  gameimg: 'game  image',
  normal: 'normal',
  hot: 'hot',
  new: 'new',
  online: 'online',
  offline: 'offline',
  no_show: 'undisplay',
  edit_plat: 'edit platform',
  sure_set: 'are you sure to set?',
  wei: 'for',
  please_device: 'Please select equipment site',
  version_enter: 'Please input version account you build up',
  morethan_zero: 'Please input positive integer',
  version_tips: 'Please input APP version account',
  download_addr: 'Please input download address',
  pz_name_tips: 'Please input configration name',
  up_content: 'Please input update content',
  up_contents: 'update content',
  version_update: 'version update',
  w_h_z: 'under maintenance',
  qh_wh_zt: 'Toggle venue maintenance status',
  t_name:'tag name',
  t_name_placeholder:"Please input tag name",
  t_state_placeholder:'Toggle tag state',
  tag_add:'Set tag',
  tag_del:'cancel tag',
  hot_add:'Set hot',
  hot_del:'cancel hot',
  new_add:'Set new',
  new_del:'cancel new',
  fav_add:'recommend star',
  fav_del:'cancel recommend',
  is_new:'is new',
  is_hot:'is hot',
  is_fav:'recommend star',
  fav:'recommended',
  kf:{
    sider_name:'Url of customer service',
    setting:'Url of customer service Settings'
  }
};
