export default {
  system_acount: 'system management',
  acount: 'account',
  acount_tips: 'Please input account',
  character: 'character',
  character_tips: 'Please select charactor',
  creat_time: 'creation time',
  lastlogin_time: 'last time to login',
  lastlogin_ip: 'last login IP',
  create_people: 'operator',
  pls_create_people: 'Please enter creator',
  last_editor: 'the last editor',
  login_psw: 'login password',
  login_psw_tips: 'Please input login password',
  login_psw_confirm: 'password examine',
  login_psw_confirm_tips: 'Please input password to check ',
  dynamic_psw: 'dynamic password bind',
  dynamic_psw_tips: 'Please input dynamic password bind',
  role_permissions: 'character permission',
  role_name: 'role name',
  up_name: 'upper-level character',
  role_notes: 'role notes',
  role_state: 'role state',
  pz: 'configration',
  user_moudel: 'user group module',
  role_moudel: 'role module',
  module_name: 'module name',
  module_router: 'module router',
  module_state: 'module state',
  module_up: 'upper-level module',
  select_tips: 'Please select one inside list',
  authorized_obj: 'authorized object',
  authorized_obj_enter: 'Please input authorized object ',
  authorized_type: 'authorized type',
  description: 'description',
  edit_time: 'edit time',
  system_log: 'system log',
  login_log: 'login log',
  operating_menu: 'operate menu',
  menu_name: 'menu name',
  operating_content: 'operate content',
  response_msg: 'request/response parameter',
  IP_addr: 'IP address',
  operating_time: 'operation time',
  type: 'type',
  device_num: 'equipment number',
  msg_subject: 'message subject',
  msg_subject_tips: 'Please input massage subject you want to search for',
  msg_content: 'message content',
  msg_content_tips: 'Please input message conent you want to search for',
  send_time: 'send time',
  client: 'client site',
  trust_zone: 'trust zone',
  close_zone: 'forbid zone',
  white_ip: 'white list IP',
  black_ip: 'black list IP',
  add_client: 'add new client site limit window',
  white_order: 'white list',
  black_order: 'black list',

  // 5.27 system.ts
  delete_tips: 'Are you confirm to delete this account?',
  all: 'in total',
  all1: ' data no',
  all2: 'page',
  create_psw: 'create live vertification code',
  close: 'close',
  open: 'open',
  role_select: 'character select',
  role_state_tips: 'Please select role state',
  psw_fail: 'You input different password',
  ypz: 'already configration ',
  wpz: 'not yet configration',
  please_role: 'Please select character',
  psw_type: 'password type',
  role_tips1: 'Please input role name',
  role_tips2: 'Please input role remark',
  role_tips3: 'Please deploy upper role',
  role_tips4: 'Please deploy limit of role',
  role_tips5: 'Please create live vertification code',
  root_three: 'follow root',
  module_tips1: 'Please input module name',
  module_tips2: 'Please input way to module',
  module_tips3: 'Please deploy upper module',
  china: 'China Mainland',
  taiwan: 'Taiwan,China',
  hongkong: 'HongKong,China',
  singapore: 'Singapore',
  america: 'America',
  korea: 'Korea',
  japan: 'Japan',
  philippines: 'Philippines',
  malaysia: 'Malaysia',
  cambodia: 'Combodia',
  other: 'Others',
  input_more_ip: 'input more IP separate by |',
  add_mode: 'add way',
  input_auth_ip_addr: 'Please input accurate authorization IP address',
  fourth_segment_ip: 'number four segment IP',
  remark: 'remark',
  cannt_over_50_words: 'If need to write on, no more than 50 words',
  add_mode_not_empty: 'add way: cannot be empty',
  are_you_sure_delete: 'Are you confirm to delete this data?',
  please_fill_in_info: 'Please fill up infomations',
  // 5/31
  add_group: 'add group',
  sigle_ip: 'sigle IP',
  checkall: 'select all',
  ip_segment: 'IP segment',
  opearting_act: 'operator',
  request_params: 'request parameter',
  response_params: 'reponse parameter',
  please_input_opeartor_account: 'Please input operator account',
  login_in: 'log in',
  login_out: 'log out',
  back: 'back',
  next: 'next',
  group_manage: 'group management',
  group_type: 'group type',
  group_name: 'group name',
  people_acount: 'numbers of people',
  remarks_info: 'remark information',
  start_status: 'starting state',
  del_group: 'delete group',
  group_del_tips: 'If you delete it, that group cannot use, continue or not?',
  sort_number: 'sort number',
  request_response_params: 'request to respone parameter',
  // 5.31
  today: 'today',
  yestoday: 'yesterday',
  close_week_days: 'last week',
  close_tow_week_days: 'last two week',
  close_one_month_days: 'last month',
  close_three_month_days: 'last three months',
  close_one_year: 'last year',
  batch_del: 'batch delete',
  sure_dele_tips: 'Are you sure to delete?',
  area: 'area',
  input_tips: '*You can input more IP and separate them by comma',
  same_insert_other_client: 'insert other clients at the same time',
  input_ipaddr_search: 'Please input IP address to search for',
  permission_name: 'permission name',
  choose_protect: 'Please select maintenance state',
  add: 'add new',
  edit: 'edit',
  del_tips2: 'Cannot find any retrieved data to match it, please try again!',
  call_name: 'name',
  route: 'route',
  menu: 'menu',
  no_menu: 'not menu',
  menu_status: 'menu state',
  del_tips1: 'After deleted, cannot use that permission to match anything, continue or not?',
  request_loading: 'request loading',
  premison_name: 'permission name',
  input_premison_phaceholder: 'Please input name of permission',
  des_content_tips: 'Description content no more than 280 words',
  start_state_choose_tips: 'Please select state to start',
  less_one_premison: 'Please select one permission at least',
  group_not_empty: 'Group name cannot be empty',
  modify_group: 'change group',
  desc: 'description',
  auth_route: 'route permission',
  input_auth_route_placeholder: 'Please input route permission',
  auth_group: 'permission group',
  bind_goole: 'bind Google vertification equipment',
  copy: 'copy',
  maring_tips: 'notice',
  ercode_tip1: 'scan rhe QR code on the left side or input google password',
  ercode_tip2: 'Please backup this QR code or 16 digits password , it will use to recover your google vertification equipment',
  update_keys: 'update password',
  code_not_empty: 'Google vertification code cannot be empty',
  keys_copysuc_tips: 'password copy to clipboard already',
  modify_auth: 'change permission assignment',
  add_auth: 'add new permission assignment',
  rules_tips1: 'permission name cannot be empty',
  rules_tips2: 'permission name cannot include special words',
  rules_tips3: 'permission name cannot longer than 50',
  rules_tips4: 'permission route cannot be empty',
  rules_tips5: 'permission route cannot longer than 100',
  rules_tips6: 'permission route compose of English alphabet or / ',
  msg_tips1: 'Please select permission group',
  msg_tips2: 'Please select menu state first',
  auth_model: 'permission module',
  user: 'user',
  user_group: 'user group'
};
