import { getNumberLength } from '@/utils/index';
export default {
  new_app_title: 'add new APP splash screen ads',
  app_title: 'splash screen page ads',
  causor_title: 'carousel ads',
  web_title: 'WEB sports venue ads',
  site_title: 'site advertising space',
  all_station: 'all site',
  sport: 'sports',
  enter_title: 'Please input advertising title',
  enter_link: 'Please select type of link',
  choose_android: 'Please select android fully adapted picture',
  choose_ios: 'Please select IOS normal screen picture',
  choose_iosall: 'Please select IOS fully screen picture',
  choose_time: 'Please select display time',
  instation: 'on site',
  outside_station: 'out of site',
  no_linkage: 'No URL',

  web: 'WEB',
  all_apph5: 'all site APP/H5',
  sport_app: 'sports APP',
  agent_app: 'agent APP',
  carouse_title: 'carousel title',
  carouse_title_tips: 'Please input title',
  appoint_link: 'specify link',
  terrace_activeity: 'plarform activity',
  the_specified_page: 'specify page',
  unselect_activity: 'does not select activity',
  list: 'list',
  please_type_sort: 'Please select sort',
  please_select_a_time_to_show: 'Please select display time',
  please_select_a_picture: 'Please select picture',
  by_equipment: 'carousel device',
  by_the_title: 'carousel title',
  please_enter_a_title: 'Please input title',
  please_advertisement: 'Please advertisement title',
  go_to_type: 'switch type',

  playback_evices: 'player',
  rotate_map_title: 'carousel picture title',

  // 内容管理
  system_notice: 'system announcement',
  messages_station: 'message on site',
  content_template: 'content template',
  system_station_management: 'system message management on site',
  scene_keywords: 'scene keywords',
  place_scene_keywords: 'Please input scene keywords',
  used_template: 'commonly used template',
  select_icon: 'select icon',
  ment_type: 'notice type',
  specified_member: 'specify member',
  all_member: 'all members',
  multiple_user_names: 'many members sparated by comma',
  within_50_characters: 'no more than 50 words',
  within_100_characters: 'no more than 100 words',
  agency_announcement: 'agent announcement',
  broker_message: 'agent message',

  // vip返水
  return_level: 'return money level',
  manual_return_water: 'manual give out money',
  return_audit: 'review to return money ',
  vip_return_records: 'VIP return money records',
  level_membership: 'member level',
  water_information: 'bet records information',
  runnig_water: 'bet records',
  pla_ret_wat_order: 'Please input reurn money order number',
  whether_batch_pass_audit: 'Batch review pass or not ！',
  audit_remark: 'review remark',
  pleace_audit_remark: 'Please input review remark',
  pleace_enter_order: 'Please input order number',
  wallet_tip: 'When venue wallet give out bonus，the bonus amount you input need greater or equal to 1 ，and only one decimal place。',
  amount_not_null: 'amount cannot be empty',
  remark: 'remark',
  remark_null: 'remark cannot be empty',
  bartinnot_null: 'notice on site cannot be empty',
  pleace_select_plat: 'Please select venue',
  sweet_tip: 'notice：when give out batch bonus to venue wallet，it will receive delay because too much datas。',
  import_file: 'import file',
  upload_file: 'upload file',
  download_template: 'download template',
  non_batch_audit: 'does not batch review',
  batch_audit: 'batch review',
  require_three: 'any bet amount requirements or not',
  please_applicant: 'Please input applicant',
  please_remark_keyword: 'Please input remark keywords',
  wallet_name: 'wallet name',
  please_review: 'Please input reviewer',

  // 5.22 新增
  username_error: 'wrong member account number format',
  please_enter_username: 'Please input member account number',
  vip_phone: 'member phone number',
  vip_phone_tips: 'Please input member phone number',
  enter_review_tips: 'Please input remark information, no more than 100 words',
  order_tips: 'Please input order number',
  right_enter: 'Please input right format',
  reply_username: 'Please input applicant account number',
  reply_remark_tips: 'Please input application remark',
  review_remark_tips: 'Please input review remark',
  bouns_type_tips: 'bonus type',
  enter_ganmename: 'Please input game name',
  proxy_account: 'agent account',
  proxy_account_tips: 'Please input agent account',
  enter_serial_number: 'Please input bet amount of order number',
  enter_api_bill_no: 'Please enter the account change order number',
  foption1: 'confirm to bet(not settled)',
  foption2: 'settlement',
  foption3: 'member cancel',
  foption4: 'invaild',
  choose_time_tips: 'Please select time',
  settle_before: 'early settlement',
  settle_cecond: 'second time settlement',

  // 5.25 新增
  enter_realname: 'Please input real name',
  enter_url: 'Please enter the correct url',
  name_rule: 'length no more than 20 characters',
  enter_number: 'Please input number',
  tag_name_tips: 'Please input label name',
  tag_type_tips: 'Please select type of label',
  sort_tips: 'Please input sort,small number front row, support 3 positive integers maximum',
  three: 'Please input(1-999) 3 positive integers',
  limint_one_tips: 'Please input daily withdrawal limit times',
  limint_count_tips: 'Please input daily withdrawal limit amount',
  select_type: 'Please select classification',
  replays: 'Apply or not?',
  best_num: 'maximum is 1 million ，minimum is 0',
  best_num100: '0maximum is 1 million ，minimum is 0',
  modify_suc: 'modify successfully',
  order_amount_tips: 'There must be orders and amount',
  remark_tips: 'Please input remark informations，0-50 words',
  best_amount_tips: 'The maximum amount cannot less than minimum amount',
  overtime_tips: 'end up time no more than beginnings',
  open_tips: 'Please open this way before you set discount ratio',
  source: 'Please supplement sources',
  bank_name_enter: 'Please select back informations ',
  bank_code: 'Please input bank code',
  bank_enter: 'Plesae input bank name',
  channel_tips: 'Please input channel name',
  viplevel_tips: 'Please select level member ',
  email_prompt: 'wrong email format',
  password2Msg: 'password format is 8-20 digits combination of numbers and letters',
  user_name_prompt: 'name format is 4-9 digits combination of numbers and letters',
  phone_prompt: 'wrong phone number format ',
  zalo_prompt: '10 digits starting with 0',
  https_prompt: 'wrong address format',
  backCardTips: 'Please input right bank number!',
  fourNumberMsg: 'wrong format',
  appErroMsg: 'Please input right version number format',
  dynamicMsg: 'vertification code format is 6-digit numbers',
  nine_tips: 'Please input 1-999  positive integers',
  zero_nine_tips: 'Please input 0-999 positive integers',
  reg_number_tips: 'Please input 0-9999 positive integers',
  reg_word_tips: 'Please enter Vietnamese and English',
  one_billion_tips: 'Please input 1-100 million,no more than ' + getNumberLength() + ' decimals',
  one_hundred_tips: 'Please input 1-100 positive integers',
  ten_billion_tips: 'Please input 1-100 million,no more than ' + getNumberLength() + ' decimals',
  shiyi_tips: 'Please input 1-100 million',
  syspswMsg: 'format is 5-20 digits combination of numbers and letters',
  syspswUserNameMsg: '5-20 digits combination of numbers and letters，can be letters only',
  teny_tips: 'Please input 0-100 million,no more than ' + getNumberLength() + ' decimals',
  exchange_person: 'Are you sure to exchange to manual receive?',
  exchange_tips: 'After that all withdrawal under hand out',
  change_suc: 'switch successfully',
  // 5.26
  system_m: 'system default',
  customize: 'customize',
  useing: 'using',
  close: 'close',
  choose_cancel: 'select cancel',
  choose: 'choose',
  msg_system: 'message on site',
  dxtdgl: 'SMS channel management',
  module_enter: 'Please input function module',
  send_tips: 'Please input scene to be sent',
  update_state: 'update state successfully',
  stop_msg: 'Are you sure to stop using that message on site?',
  title: 'title',
  content: 'content',
  agent: 'agent',
  vipuser: 'member',
  fin: 'finance',
  fin_second: 'finance second time settlement sudit',
  sure_delete: 'Are you sure to delete?',
  save: 'save',
  type_name: 'type name',
  module_type_name: 'Please input name of module type',
  other: 'others',
  is_use: 'always use or not',
  sort_tip: 'Please input sort',
  best_num255: 'maximum is 255，minimum is 0',
  review_detail: 'review details',
  review_subtime: 'audit submission time',
  sub_people: 'author',
  review_result: 'result of review',
  ispass_review: 'That public notice is pass review or not！',
  device: 'device',
  fb_time: 'release time',
  ts_time: 'push time',
  no_ts: 'no push',
  top: 'top up',
  refuse_already: 'refused already',
  pass_already: 'passed already',
  stop_tips: 'Are you sure to stop to use it?',
  start_tips: 'Are you sure to open?',
  stop_already: 'stop slready',
  start_already: 'open already',
  systemicon: 'system icon',
  select_startT: 'Please select time to start to open',
  select_stopT: 'Please select time to stop to using',
  content_enter: 'Please input content',
  select_icon_tips: 'Please select icon',
  enter_href: 'Please input switch link',
  href_link: 'switch link',
  is_top: 'emergency station letter',
  select_date: 'select date',
  zd_name: 'specify the domain name',
  ym_tips: 'Please input domain name, multiple domain name transfer input',
  submit_tips: 'Are you sure to submit?',
  select_level: 'Please select vip level',
  msg_ts: 'Please select message to push',
  no_enter: 'Cannot input Chinese',
  send_vip: 'Please select to send member',
  select_msg_type: 'Please select messages type',
  message_tz: 'notice',
  active_tz: 'activity',
  // 5.26 第二轮
  link_type: 'type of link',
  pic_more: 'more than 5 pictures can upload',
  edit_title: 'edit APP splash screen ads',
  title_limit: 'length at 3-64 characters',
  activity_name: 'activity name',
  link_d: 'link details',
  link_detail: 'Please input link details',
  top_suc: 'top up successfully',
  all_h5: 'all site APP/h5',
  no_href: 'no jump address',
  soprt_app_tips: 'Please select sports APP switch type',
  choose_activity: 'Please select activity',
  choose_page: 'Please select specify page',
  upload_pic: 'upload ads picture',
  operation_pic: 'ads picture',
  jump_type: 'Please select APP/H5 switch type',
  applink_tips: 'APP/h5detail of link cannot be empty',
  sportapp_tips: 'sports APP details of link cannot be empty',
  apppic_tips: 'Please select APP/H5 picture',
  sportapp_pic: 'Please select sports APP picture',
  retate_amounttips: 'Please input daily maximum return back money amount',
  more_four: 'keep 4 decimal places is more',
  lowest: 'Please input requirement of minimum bet amount',
  enter_more_rebate: 'Please input batch return money',
  enter_more_up: 'Please input batch growth of rate',
  enter_more_down: 'Please input batch lower of rate',
  rebate_name: 'name',
  enter_more_tips: 'Please input batch return money amount',
  point_lang: 'the decimal point is too long',
  time: 'time',
  send_btn: 'give out',
  white_msg: 'Please input information',
  submit_rebate: 'Are you sure to submit this return money amount?',
  sno: 'yes or not',
  review: 'review',
  limit_review_length: 'review remark no more than 100 words',
  batch_review: 'batch review finished',
  rebate_amount: 'return money amount',
  operation_type: 'Please select operation type',
  center_watllent: 'center wallet input，maximum is 1 million，minimum is 1，keep ' + getNumberLength() + ' decimal places',
  center_watllent2: 'amount is greater or equal to 1 integer',
  limit_amount: 'principal limit cannot be empty',
  limit_water: 'Please input multiple bet amount, positive integer',
  limit_best: 'Please input integer，maximum is 100,000,000,000',
  redbouns_tips: 'That bonus and venue balance both limit to use,bet amount up to standard can transfer out',
  redbouns_tips2: 'limit that bonus only，venue amount will not limit',
  please_uploadpic: 'Please upload file',
  upload_type: 'Please upload Excel file',
  sure_pass: 'Are you sure to pass this application?',
  modify_tips: 'Are you sure to modify this review remark?',
  web_tips: 'WEB site details of content is too long',
  app_tips: 'APP site details of content is too long',
  order: 'details of original order ',
  channel_name_tips: 'Please input channel name',
  tname_tips: 'Please input way name',
  lock_person: 'Please input the operator you want to lock',
  not_time: 'freeze time',
  not_time_tips: 'Please select freeze time',
  add_tname: 'add new channel',
  dpush: 'to be release',
  start: 'start',
  stop: 'stop',
  carousel_opration: 'carousel ads',
  alldevice: 'WEB，all site APP/H5，sports APP',
  numbers: 'Please input numbers from 1-100',
  activity_attr: 'activity parameters',
  activity_detail: 'activity details',
  plat: 'venue',
  reply_people: 'apply times',
  turnover_to_unlock_people: 'bet amount unlock times',
  number_of_unlocked_balances: 'balance unlock times',
  unlocked_people: 'unlock times',
  cancelled_activities: 'cancel activity times',
  total_application_amount: 'total apply amount',
  total_reward_amount: 'total reward amount',
  unlock_total_turnover: 'unlock total bet amount',
  activity_time: 'activity cycle',
  level_requirements: 'level requirements',
  turnover_requirements: 'bet amount requirements',
  activity_amount: 'activity amount',
  gift_ratio: 'prize ratio',
  gift_cap: 'maximum prize',
  statistics_page: 'statistics page',
  please_enter_content: 'Please input content',
  visit_time: 'visit time',
  device_information: 'device information',
  webpage_tips: 'numbers of visits to webpages distributed by terminal',
  webpage_tips1: 'numbers of visits to webpages distributed by user type',
  webpage_tips2: 'number of web page visitors deduplicated by membership level',
  visits: 'the nember of visitors',
  visitor: 'vistor',
  user: 'user',
  number_removal: 'remove duplicate visitors',
  download_t: 'support upload file as xlsx format，no more than 10M',
  choose_attachment: 'select accessory',
  template_download: 'template download',
  import_member: 'batch import membership name',
  agent_report: 'agent report',
  overview_report: 'Comprehensive report',
  djbb: 'VIP Reports',
  cp_report: 'Lottery report',
  settled: 'already settled',
  in_maintenance: 'under maintenance',
  transfer: 'transfer',
  amount_tips: 'amount of tranfer out is greater than center wallet amount ',
  insufficient_balance: 'insufficient balance',
  amount_suc: 'venue wallet transfer to center wallet successfully',
  amount_suc2: 'center wallet transfer in venue wallet successfully',
  add_time: 'time to add',
  note_single: 'the number of bet',
  phone_history: 'phone history',
  zalo_history: 'zalo history',
  successful_operation: 'operate successfully',
  please_check: 'please check data format',
  suc_disabled: 'successfully disabled',
  suc_activated: 'use successfully',
  recycling: 'Are you sure to perform one-clik recovery?',
  recycling_tips: 'we will bring membership venue money into center wallet after performed.',
  venue_balance_limit: 'venue balance bet amount limit（1 times）',
  unlimited_venue_balance: 'venue balance amount unlimit ',
  fmax: 'deposit maximum amount is greater than deposit minimum amount',
  account_tips: 'please input account number,2 more account separated by momma, no more than 10 account number',
  vip_detail: 'membership details',
  credit_tips: 'Please input membership grade credit',
  sport_promo: 'sports discounts',
  real_people_promo: 'real people discounts',
  esport_promo: 'electronic sports',
  lottery_promo: 'lottery sports',
  chess_promo: 'chess and card discount',
  egame_promo: 'electronic discount',
  empty_tips: 'update information cannot be empty',
  empty_phone: 'cannot delete phone number',
  empty_email: 'cannot delete email',
  empty_name: 'cannot delete real name',
  empty_birth: 'cannot delete membership birthday',

  // 4.18新增
  chat: 'Chat room betting management',
  chatSetName: 'Chat room settings',
  randomPlanName: 'random plan',
  manualPlanName: 'Manual scheduling',

  // 4.28
  fsrm: 'sender name',
  pls_fsrm: 'Please enter sender name',
  zbt: 'Main title',
  fbt: 'subtitle',
  pls_fbt: 'Please enter a subtitle',
  pls_zd: 'Please choose whether to stick',
  fszt: 'send status',
  wfs: 'Unsent',
  yfs: 'sentted',
  sfts: 'có đẩy không',
  vipznx: 'vip station letter',
  is_Vip: 'Whether the vip station letter',
  hdxx: 'event news',
  // 5.9
  spr: 'Approvers',
  pls_spr: 'Please enter the approver',
  zdzh: 'General agent account',
  sqbj: 'Apply for principal',
  sqcj: 'Apply for bonus',
  zls: 'Total running water',
  hdspry: 'Activity approver',
  pls_hdspry: 'Please enter the activity approver',
  jcspry: 'Inspector and approver',
  pls_jcspry: 'Please enter the audit and approval personnel',
  jczt: 'Check status',
  pls_jczt: 'Please select the audit status',
  zsz: 'Displaying',
  webt: 'WEB header copy',
  webd: 'WEB bottom copy',
  ydt: 'Mobile header copy',
  ydd: 'Mobile bottom copy',
  ydgz: 'Mobile activity rules',
  hdpz: 'Active configuration',
  sqjl: 'Application record',
  rgff: 'Manual release review',
  rgff_tip: '(After the member participates in the activity, the background staff needs to click to release)',
  yxls: 'Effective running water venues',
  ckqssj: 'Deposit start time',
  ssck: 'First deposit',
  ks: 'After the activity starts',
  zscj: 'Gift bonus',
  sc: 'First deposit',
  cc: 'Multiple deposits',
  cun: 'Save',
  wjzh: 'player account',
  pls_wjzh: 'Please enter the player account',
  ckcs: 'Number of deposits',
  pls_ckcs: 'Please enter the number of deposits',
  pls_cksj: 'Please select the deposit time',
  qksj: 'withdrawal time',
  pls_qksj: 'Please select the withdrawal time',
  c_j: 'Bonus',
  qrks: 'Loss the day before',
  deposit_tip1: 'Activity turnover = (deposit amount + bonus) * turnover multiple',
  deposit_tip2: 'Activity turnover = bonus * turnover multiple',
  y_l: 'profit ratio',
  czrs: 'Number of people who have topped up',
  czbs: 'Number of recharges',
  scje: 'First deposit amount',
  ecje: 'Second charge amount',
  ecrs: 'Second charge number',
  sc_je: 'Amount Of Third Time Deposit',
  sc_rs: 'Number Of People For Third Time Deposit',
  txrs: 'Number of withdrawals',
  dml: 'Code size',
  ptsy: 'Platform wins or loses',
  yl: 'profit',
  scbs: 'First deposit number',
  momo_amount: 'MoMo pays the recharge amount',
  zalo_amount: 'Zalo Pay recharge amount',
  online_amount: 'Online banking direct connection recharge amount',
  cards_amount: 'Card to card recharge amount',
  coinpay_amount: 'Digital currency recharge amount',
  viettelpay_amount: 'ViettelPay recharge amount',
  qrbanking_amount: 'Bank scan code recharge amount',
  usdt_amount: 'USDT deposit amount',
  offline_amount: 'Offline deposit Recharge amount',
  manual_amount: 'Offline deposit recharge amount',
  phone_amount: 'Scratch card recharge amount',
  momo_count: 'MoMo recharge number',
  zalo_count: 'Zalo Pay recharge number',
  online_count: 'Online banking direct connection recharge number',
  cards_count: 'Card transfer card number of recharge',
  coinpay_count: 'Number of people who recharge digital currency',
  viettelpay_count: 'ViettelPay recharge number',
  qrbanking_count: 'Bank scan code recharge number',
  usdt_count: 'USDT recharge number',
  offline_count: 'Offline Deposit Recharge Number',
  manual_count: 'Offline deposit and recharge number',
  phone_count: 'Scratch card recharge number',
  cpbh: 'Color number',
  cpzwm: 'Colorful Chinese name',
  cpynm: 'Colorful Vietnamese name',
  xzrs: 'Number of bets',
  ye: 'balance',
  sdye: 'Lock balance',
  sszd: 'The general generation to which it belongs',
  ksje: 'Loss amount',
  pls_ksje: 'Please enter the loss amount',
  jjj: 'relief money',
  pls_jjj: 'Please enter the benefit',
  ckhd: 'deposit activity',
  jyjhd: 'Rescue fund campaign',
  jtyhd: 'Static page activity',
  ygq: 'Expired',
  qdmc: 'Channel name',
  qdbm: 'Channel alias',
  pls_qdmc: 'Please enter the channel name',
  pls_qdbm: 'Please enter the channel alias',
  xzdxfs: 'Select SMS mode',
  pls_xzdxfs: 'Please select SMS mode',
  wzdx: 'Text SMS',
  yydx: 'Language SMS',
  audit1: 'Calculation method of deposit activity turnover: (amount + bonus) * multiple - amount',
  audit2: 'Because the amount has been calculated once the deposit flow',
  ddh: 'Withdrawal order number',
  pls_ddh: 'Please enter the withdrawal order number',
  wcls_tg: 'Complete the flow through',
  sdql: 'Manual reset',
  zd: 'Bet single',
  jcsj: 'Check time',
  yj: 'permanent',
  ljfs: 'Send immediately',
  cplx: 'Product Type',
  tzbs: 'Number of bets',
  tzrsxq: 'Number of bettors',
  sfyc: 'whether to hide',
  jsAll: 'Unlock all outstanding activities',
  zxqbcz: 'The center wallet is flushed',
  t_y: 'Disable',
  hmd: 'blacklist',
  zc: 'register',
  xgmm: 'Change password',
  wjmm: 'forgot password',
  tx: 'Withdrawal',
  cgsj: 'success time',
  xttz: 'System notification',
  fsr: 'sender',
  wsy: 'Not used',
  qxzjsqx: 'Please select the role permission',
  fd: 'Rebate',
  ckr: 'cardholder',
  bdsj: 'Binding time',
  yhkxxcw: 'Incorrect bank card information',
  cs: 'timeout',
  jycg: 'Verification successful',
  jysb: 'Verification failed',
  bm: 'table name',
  pls_bm: 'Please enter the table name',
  gjc: 'keyword',
  pls_gjc: 'Please enter a keyword',
  ztz: 'Total bet',
  ssbl: 'The ratio of kills is %',
  kjbl: 'Lottery ratio %',
  sslb: 'kill count list',
  yjfzpz: 'One-click copy configuration',
  yjfzpz_tips: 'Are you sure you want to copy the configuration? ',
  xgxjfsbl: 'Modify the lower-level rebate ratio',
  yx: 'Allow',
  byx: 'not allowed',
  ztzssbl: 'Total bet kill percentage %',
  bjdlj: 'edit short link',
  bd_yx: 'Bind mailbox',
  yx_yzm: 'email verification code',
  btn_bt: 'Button title',
  qsr_anniu: 'Please enter the button title',
  zs_nr: 'Display content',
  qsr_zs_nr: 'Please enter the displayed content',
  qsr_qxlj: 'Please enter the detailed link',
  web_icon: 'Web Logo',
  app_icon: 'APP Logo',
  web_set: 'Web Settings',
  app_set: 'App Settings',
  kfsz: 'CS Setting',
  f1: 'confirm to bet(not settled)',
  f2: 'settlement',
  f3: 'User cancels order',
  f4: 'invaild',
  f5: 'Winning Cancellation',
  hs: 'time cost',
  khjj: 'Available bonus',
  bzcz: 'Recharge this week',
  w_t: 'question',
  zqdan: 'correct answer',
  cwjx: 'Error parsing',
  zqdn: 'The strongest brain',
  tksz: 'Test bank settings',
  cytj: 'Participation conditions',
  qxz_cytj: 'Please select the participation conditions',
  tjje: 'condition amount',
  pls_tjje: 'Please enter the conditional amount',
  yxczfs: 'Valid recharge method',
  pls_yxczfs: 'Please select a valid recharge method',
  jjsz: 'Bonus Settings',
  pls_jjsz: 'Bonus settings cannot be empty',
  zqts: 'Number of correct questions',
  ti: 'Title',
  ctjx: 'Analysis of wrong questions',
  dts: 'number of answers',
  cwts: 'number of wrong questions',
  sh_jj: 'The rewards received',
  xzwt: 'New question',
  cwda: 'wrong answer',
  d_n: 'answer',
  zj_czr: 'Recent operator',
  sctk: 'First withdrawal',
  qbxj: 'Proxy account (all subordinates)',
  dlxj: 'Proxy account (direct subordinate)',
  plcz: 'Batch operations are separated by English commas, up to 200 are supported',

  sfcz: 'Three-party recharge',
  xxcz: 'Offline recharge',
  sftx: 'Three-party withdrawal',
  xxtx: 'Offline cash withdrawal',
  tzdl: 'betting slip volume',
  cjhl: 'Gold bonus',
  yxfs: 'Game rebate',
  shcz: 'Audit operation',
  ren: 'people',
  fen: 'minutes',
  miao: 'seconds',
  b_i: 'number',
  yxzb: 'Game proportion',
  yxzb_tip: 'The total must be 100%, any blank is default at 0',
  zssj: 'Real minimum win amount',
  zssj_tip: 'Real data is displayed on the website only when it is greater than or equal to the minimum win amount set below',
  jsj: 'Fake win amount',
  jrpjsz: 'Today win-loss payment settings',
  pjje: 'Win-loss payment settings',
  ylbsz: 'Profit rate settings',
  sjsj: 'Random data',
  pzsj: 'Data settings',
  yhzh: 'User account',
  zryl: 'Yesterday profit',
  pmdpz: 'News ticker settings',
  pmd: 'News ticker',
  tip1: 'Random amount within 6-8 digits, unit: K',
  tip2: 'Maximum 9 digits',
  bd: 'Rating list',
  zr: 'real people',
  fish: 'catch fish',
  fi: 'catch fish',
  dz: 'eletronic',
  cp: 'lottery',
  ty: 'sports',
  qp: 'chess and card',
  es: 'eletronic sports',
  fc: 'Cockfighting',
  zctcgg: 'Sign-up pop-up ads',
  ydxzappgg: 'APP download ads',
  dltcgg: 'Sign-in pop-up ads',
  dlj: 'invitation code',
  pls_dlj: 'Please enter the invitation code',
  jyyy1: 'Account has arbitrage havior',
  jyyy2: 'Repeat Register Account',
  jyyy3: 'The system has detected abnormal account',
  wffx: 'Game rule analysis',
  ck: 'search',
  wf: 'Game rule',
  tzrs: 'Number of bettors',
  tz_bs: 'Bets',
  yxtzje: 'Valid bet amount',
  gssy: 'company win-loss',
  sign: 'Sign-in activity',
};
