import { getMoneyUnit } from '@/utils/index';
export default {
  // 会员列表
  vip_list: 'membership list',
  vip_id: 'VIP ID',
  agency_number: 'agent account number',
  agency_number_tips: 'Please input agent account number',
  vip_tag: 'membership label',
  vip_tag_tips: 'Please input membership label',
  email: 'email',
  invitation_code: 'invitation code',
  invitation_code_label: 'Please input invitation code',
  email_tips: 'Please input email',
  superior: 'upper-level',
  superior_tips: 'Please select upper-level',
  recently_logged: 'login recently IP',
  recently_logged_tips: 'Please input exact IP address',
  recently_device: 'login device recently',
  recently_device_tips: 'Please input exact login device',
  reg_type: 'register type',
  reg_type_tips: 'Please input register type',
  state_sel: 'Please select state',
  batch_addtag: 'batch add label',
  batch_canceltag: 'batch cancel label',
  batch_remark: 'batch add remark',
  batch_no: 'batch disable to use',
  batch_more: 'batch to match',
  base_message: 'basic information',
  acount_message: 'account information',
  contact_message: 'contact message',
  level_message: 'level message',
  agency_message: 'agent message',
  reg_login_message: 'resiger and login message',
  vip_remark: 'membership remark',
  real_name: 'real name',
  sex: 'gender',
  birthday: 'birthday',
  center_wallent: 'center wallet',
  lock_wallent: 'lock wallet',
  plat_wallent: 'venue wallet',
  qq: 'QQ',
  phone_number: 'phone number',
  history: 'history',
  vip_level_record: 'membership level records',
  is_agency: 'to be agent or not',
  superior_agency: 'upper agent',
  superior_agency_id_tips: 'Please enter the superior agent ID',
  wallent_yj: 'commission wallet',
  reg_ip: 'resiger IP',
  reg_domain: 'resiger domain name',
  edit_tag: 'edit label',
  add_remark: 'add new remark',
  detail: 'details',
  modify_log_psw: 'change login password',
  wallent_no: 'wallet cleared',
  lock_psw_no: 'unlock limit of password',
  set_svip: 'set up SVIP level',
  lock_no_wallent: 'unlock wallet limit',
  oneclick_recycling: 'oneclik recycle',
  lock_no_message: 'unlock message limit',
  lock_no__tips: 'Are you sure to unlock that membership today receive message limit? apply then the member can receive message',
  useno: 'disabled',
  useno_remark: 'disabled remark',
  disable_reason: 'Validation/Invalidation Record',
  name_history: 'name history',
  modify_before: 'change name used before',
  modify_after: 'name afer change',
  modify_time: 'change time',
  modify_person: 'changer',
  is_delete_bank: 'delete bank card or not',
  phone_history: 'phone number history records',
  modify_before_phone: 'phone number before change',
  modify_after_phone: 'phone number after change',
  modify: 'modify',
  edit_viptag: 'edit membership label',
  upload_pic: 'upload accessory',
  boy: 'man',
  girl: 'woman',
  no_sex: 'does not vertify',
  vip_birthday: 'membership bithday',
  edit_vip_message: 'edit membership information',
  log_psw: 'login password',
  warm_tips: 'note :system will send a message which no need bet amount limit to venue，used to offset negative values to 0',
  no_message: 'no data temporarily',
  psw_tips: 'Are you sure unload that user password limit?',
  continue: 'continue',
  vip_message: 'membership message',
  account_state: 'account state',
  personal: 'personal information',
  wechat_num: 'wechat number',
  qq_num: 'QQ number',
  reg_message: 'register message',
  reg_device: 'register device',
  near_logtime: 'login recently',
  near_logdevice: 'login device recently',
  bank_message: 'bank card information',
  real_namea: 'user name',
  real_address: 'register bank address',
  card_number: 'bank card nember',
  virtual_message: 'virtual currency',
  virtual_type: 'currency',
  agrrement: 'agreement',
  other_name: 'other name',
  address: 'address',
  remark_message: 'remark message',
  add_time: 'time to add',
  remark_content: 'remark content',
  annex: 'accessory',
  plat_wallent_count: 'venue wallet total amount',
  transfer_out: 'transfer out',
  transfer_in: 'transfer in',
  plese_choose: 'Please select venue wallet',
  transfer_tips: 'transfer maybe slowly，please wait service device feedback.in case repeat transfer',
  plese_source: 'Please select data',
  all_valid: 'total vaild bet',
  all_withd: 'total deposit',
  all_tk: 'total withdrawal',
  all_redbouns: 'total red bonus',
  all_rebate: 'total return money',
  win_infomation: 'win or lose information',
  valid_query: 'vaild bet query',
  ck_message: 'deposit information',
  tk_message: 'withdrawal information',
  red_message: 'red bonus information',
  rebate_message: 'retrun money message',
  plat_transfer: 'platfrom transfer',
  up_down: 'add money and cut money',
  acount_adjust: 'account adjustment',
  valid_tips: 'Statistics based on the time of vaild betting only counts settled bets',
  up_amount: 'add money amount',
  order_type: 'order type',
  tk_amount: 'withdrawal amount',
  bank_addr_num: 'bank name/bank card number',
  virtual_addr: 'currency/rate/address',
  bankaddr_person: 'bank card user/bank card address',
  other_bm: 'other name/accessory',
  adjust_type: 'adjustment type',
  system_adjust: 'system adjustment',
  sy_adjust: 'win or lose adjustment',
  sy_adjust2: 'offline transfer card recharge',
  adjust_fs: 'ways of adjustment',
  adjust_wallent: 'adjust wallet',
  adjust_wallent_tips: 'Please select adjust wallet',
  bio_limit: 'bet amount limit',
  need_biolimit: 'need limit bet amount',
  adjust_amount: 'adjustment amount',
  adjust_amount_tips: 'Please input adjustment amount,up to four decimal places',
  remark_tips: 'Please input remark, no more than 100 words',
  upload_img: 'upload images',
  account_c_type: 'change amount type',
  change_beforamount: 'before change amount',
  change_afteramount: 'after change amount',
  change_time: 'change amount time',
  transfer_time: 'transfer time',
  upgrade_deposit: 'update deposit',
  save_bio: 'relegation bet amount',
  upgrade_bio: 'upgrade bet amount',
  upgrade_red: 'upgrade red bonus',
  birthday_gift: 'birthday prize',
  sby_red: 'first half of the month red bonus',
  xby_red: 'second half of the month red bonus',
  limit_number: 'sigle day withdrawal limit',
  limit_num: 'times',
  limit_num_s: '（times）',
  limit_amount: 'sigle day withdrawal amount limit',
  upgrade_bio_tips: 'Please input upgrade deposit amount ',
  save_bio_tips: 'Please input relegation bet amount',
  upgrade_amount: 'Please input upgrade bet aomunt',
  upgrade_red_tips: 'Please input upgrade red bonus',
  birthday_gift_tips: 'Please input birthday red bonus',
  sby_red_tips: 'Please input first half ot the month red bonus',
  xby_red_tips: 'Please input second of the month red bonus',
  count_tips: 'Please input times',
  amount_tips: 'Please input amount',
  send_one_tips: 'issue on the 1st of every month，0 does not issue',
  send_half_tips: 'issue on the 16th of every month，0 does not issue',
  level_num: 'level number',
  limit_one_amount: 'sigle withdrawal limit',
  vip_use: 'the number of member users',
  tag_name: 'label name',
  tag_type: 'label type',
  vip_number: 'the number of users',
  last_edittime: 'last time to edit',
  sort_tips: 'Sorting refers to the display order between custom labels，does not affect risk control and financial labels',
  bankcard_num: 'bank card number',
  bank_open: 'bank card name',
  add_address: 'bank card address',
  userfirstname: 'bank card user last name',
  userfirstname_tips: 'Please input bank card user last name',
  userlastname: 'bank card user name',
  userlastname_tips: 'Please input bank card user name',
  bankcard_num_tips: 'Please input bank card number',
  bank_open_tips: 'Please select bank card name',
  add_address_tips: 'Please input bank card addrss',
  delete_bankcard: 'Do you delete that bank card or not',
  delete_word: 'Do you delete this sensitive word',
  win_s: 'win or lose',
  play_methods: 'play methods',
  odds: 'odds',
  order_bio: 'bet roders number',
  api_bill_no: 'Account change order number',
  vip_gamedetail: 'membership games record details',
  plat_transfer_tips:
    'note：defaultly only check the status of the last three days=processing、turn to manual processing、all failed orders，for other orders,please search through your member account;',
  send_plat: 'issue platform',
  phone_code: 'phone verification code',
  sxtime: 'expiration time',
  vip_usephone: 'membership phone',
  vip_type: 'type',
  vip_source: 'source',
  up: 'add money',
  down: 'cut money',
  // 5.22新增
  turnover_number: 'investment multiple',
  remark_label: 'remark',
  cumulative_deposit: 'cumulative deposit',
  cumulative_turnover: 'cumulative bet amount',
  level_before: 'level before ajustment',
  level_after: 'level after adjustment',
  change_times: 'time to change',
  settle_history: 'settlement history',
  settle_before_detail: 'early settlement bet amount details',
  settle_type: 'early settlement type:all settle early',
  settle_amount_start: 'early settlement principal',
  settle_amount: 'remaining principal',
  settle_sy: 'early settlement to win or lose',
  back_amount: 'return back money',
  bet_recourd: 'bet records',
  settle_tag: 'early settlement',
  already_settle: 'settle already',
  settle: 'settlement',
  plat_name: 'platform name',
  game_type: 'game type',
  xz_amount: 'bet amount',
  valid_amount: 'vaild bet',
  cap: 'handicap',
  // 5.23新增
  bankcard: 'bank card',
  add_bankcard: 'add new bank card',
  svip_level: 'SVIP level',
  tag_manager: 'label management',
  viplevel_set: 'membership level settings',
  yt_save_bio: 'relegation bet amount requirements',
  yt_upgrade_bio: 'upgrage bet amount requirements ',
  limit_daycount: 'sigle day withdrawal limit',
  addtag: 'add new label',

  // 5.27  vip_list_pages.ts
  data_gl: 'look through datas ',
  account_record: 'change amount records',
  sum_time: 'statistics time',
  risk_review: 'risk control finish time',
  groundwater_type1: 'unlimited agent',
  groundwater_type2: 'unlimited membership',
  three_bio: 'Please input tthird party serial number',
  tansfer_amount: 'transfer amount',
  systems: 'system processing',
  transfer_people: 'transfer to manual processing',
  back: 'retrun back',
  transfer_tips1: 'Are you sure to process?',
  transfer_people_tips: 'Are you sure to transfer to manual processing?',
  account_source: 'record source',
  down_fin: 'finance cut money',
  operating_amount: 'operate amount',
  adjust_tips1: 'adjustment type cannot be empty',
  adjust_tips2: 'adjustment ways cannot be empty',
  adjust_tips3: 'bet amount limit cannot be empty',
  adjust_tips4: 'Please input investment multiple',
  adjust_tips5: 'bet amount multiple is integer',
  adjust_tips6: 'center wallet add money adjust amount，1-200000（the unit is ' + getMoneyUnit(true) + '），keep 4 decimal places',
  adjust_tips7: 'venue add money adjustment amount，1-200000（the unit is ' + getMoneyUnit(true) + '）, and only 1 decimal place',
  adjust_tips8: 'center wallet cut money adjustment amount cannot greater than center wallet balance',
  adjust_tips9: 'Please select adjustment wallet',
  adjust_tips10: 'Please input remark，no more than 100 words',
  adjust_tips11: 'remark length no more than 100',
  water_tips1: 'unlimited bet amount',
  water_tips2: 'Multiplier limit',
  water_tips3: 'Amount limit',
  adjustment_tips2: 'Please input valid betting multiplier',
  adjustment_tips3: 'Please input valid betting amount (rounded)',
  adjustment_tips: 'Valid betting amount exceeds 3 times',
  center_amount: 'center wallet balance',
  center_amount_tips: 'Please input center wallet balance',
  refersh: 'refresh wallet',
  reminder1: 'system add or cut money adjustment',
  reminder2: 'does not affect',
  reminder3: 'agent commission calculation,win or lose adjustment win or lose',
  reminder4: 'will affect',
  reminder5: 'agent commission calculation。',
  tips1: 'adjust wallet to',
  tips2: 'input adjustment amount need greater and equal than 1，and only 1 decimal place',
  adjust_money: 'Please input adjustment amount',
  upload_tips: 'support format：JPG、JPEG、PNG、CSV、XLSX，no more than 500KB。',
  adjust_money_tips: 'adjustment amount cannot greater than center wallet balance',
  morethan_five: 'file format no more than 5MB',
  account_type_tips: 'Please select transfer type',
  account_amount: 'change amount',
  refresh_table: 'refresh Table',
  vipsearch_tips1: 'can search for 10，separated by “,”',
  vipsearch_tips2: 'Please input right membership number',
  vipsearch_tips3: 'membership name',
  vipsearch_tips4: 'membership name is too long',
  reg_time: 'register time',
  have: 'have',
  have_no: 'there is not',
  ipaddr_error: 'wrong IP adress format',
  reg_devicenum: 'register device',
  email_history: 'email register history record',
  setsvip: 'set up SVIP',
  login_time: 'login time',
  login_ip: 'login IP',
  modify_before_email: 'email before change',
  modify_after_email: 'email after change',
  svip_enter: 'Please input SVIP level',
  length_error: 'wrong length',
  query: 'select',
  tag_obj: 'label object',
  remark_placeholder: 'Please input remark information，no more than 200 words',
  modify_fail: 'fail to change',
  wallent_tips: 'wallet clear successfully',
  unlocking: 'unlock possword limit',
  unlocking_tips: 'Are you sure to unlock that member password limit?',
  lock_ing: 'processing...',
  unlock_suc: 'unlock password successfully',
  back_ing: 'recovering...',
  no_plat: 'platform cannot recover',
  back_fail: 'fail to recover',
  back_suc: 'recover successfully',
  unlock_sms: 'unlock message limit successfully',
  sms_tips1: 'Are you sure to unlock that membership limit to receive message？',
  sms_tips2: 'after application that membership can receive message',
  tag_tips: 'notice：important message，operate carefully！',
  select_tag: 'please select label',
  set_suc_tag: 'batch set up labels successfully',
  cancel_tag: 'batch cancel labels successfully',
  nouse_account: 'disable account',
  more_nouse_account: 'batch membership disable to use successfully',
  start_remark: 'start to use remark',
  select_fj: 'select annex',
  up_tips: 'Please upload Excel file',

  // 5.27 night add
  warm_tip: 'To ensure the progress of the query,time to display, one month data is more',
  tab1: 'records details',
  tab2: 'venue combine',
  tab3: 'date combine',
  not_onemonth: 'th etime difference cannot exceed one month',
  superior_tip: 'Please input upper-level account',
  redbounds_state: 'bonus state',
  activity_tips: 'Please input activity name',
  registration_flow: 'register to bet amount requirement',
  registration_all: 'cumulative bet amount requirement',
  activity_in: 'activity transfer process',
  flow_over: 'bet amount completed',
  flow_no: 'unfinished bet amount',
  cancel_activity: 'cancel activity',
  more_amount: 'that platform balance',
  center_more_amount: 'center wallet balance',
  cancel_remark: 'cancel remark',
  cancel_person: 'cancel person',
  cancel_time: 'cancel time',
  activity_amount: 'activity amount',
  join_plat: 'join venue',
  activity_type: 'activity type',
  activity_name: 'activity name',
  bonus_record: 'red bonus records',
  active_record: 'activity records',

  // 5.29 登录注册
  title: 'merchant management system',
  please_login: 'Please login your account',
  acount: 'account',
  email_tops: 'Please input email',
  psw: 'password',
  psw_tip: 'Please input password',
  password: 'dynamic password',
  login: 'login',
  forget_psw: 'Forget your password? Please contact admin',
  acount_tips: 'Please input account',
  please_ap: 'Please input password of your account',
  login_tips: 'password format is wrong，please try again！',
  password_psw: 'Please input dynamic password',
  back_index: 'come back to first page',
  backs: 'back',
  next: 'next',
  // 注册白名单
  ip_mangge: 'IP management',
  device_manage: 'device management',
  device_no: 'device number',
  pls_ipt_device_no: 'Please input device number',
  device_no_tip: 'apply to edit device number only one time，format can be uppercase and lowercase letters or 0~9 digits and use "-" to separate',
  new_add_device_no: 'add new device number',
  last_edit_time: 'last time to edit',
  oper_add_user: 'add a person',
  pls_oper_add_user: 'Please add a person',
  mgz: 'sensitive words',
  pls_mgz: 'Please enter sensitive words',
  mgnr: 'sensitive content',
  yjjy: 'One-click mute:',
  sm: 'After the button is turned on, only push information can be sent (random plan + manual plan + player push)',
  bz: 'when these sensitive words appear in the member chat box, they will be displayed with *',
  chatZj: `Total: Callers: {x}  Total Call Amount: {y} VND  Total wins and losses: {z} VND`,
  jh: 'plan{num}',
  kstj: 'quick add',
  cz: 'lottery types',
  pls_cz: 'Please select a lottery type',
  pls_wf: 'Please choose a way to play',
  qs: 'number of periods',
  zqs: 'total number of periods',
  ywcqs: 'Completed Periods',
  jhbh: 'plan number',
  jhnr: 'plan content',
  scjhs: 'Generated plans',
  pls_scjhs: 'Please enter the number of generation plans',
  pls_scjhs_tips: 'Please enter the correct number of generation plans',
  jhqs: 'plan period',
  pls_jhqs: 'Please enter the plan period',
  pls_jhqs_tips: 'Please enter the correct plan period',
  zdjhqs_tips: 'Maximum plan period 2000',
  sjms: `random code{num}`,
  pls_sjms: `Please enter random number{num}`,
  pls_2wssjms: `Please enter a 2-digit random code, such as: 00, 99`,
  pls_gs: `Separate multiple numbers with commas, such as: 00,01`,
  zgzrs: `total callers`,
  zgzje: `total call amount`,
  zsyqk: `Total wins and losses`,
  gzje: `call amount`,
  gzbs: `call multiplier`,
  last_editer: 'last one to edit',
  edit_device_no: 'edit device number',
  del_device_no: 'delete device number',
  del_confirm: 'Are you sure to delete? if you do, cannot be recover',
  ip_addr: 'IP addree',
  pls_ipt_ip_addr: 'Please input IP address',
  ip_addr_tip: 'legal IP combine with 0 ~ 255 degits，separate by ". ", the first and the end cannot be 0 ',
  begin_ip: 'begin IP',
  pls_ipt_begin_ip: 'Please input begin IP',
  end_ip: 'end IP',
  pls_ipt_end_ip: 'Please input end IP',
  end_ip_tip:
    'end IP the fourth word must greater than begin IP，first three network segment must the same as begin IP .everytime add IP segment contains 255 sigle IP at most',
  new_add_ip: 'ad  new IP',
  new_add_ip_seg: 'add new IP segment',
  before_third_ip_same: 'first three segment address must be the same',
  fourth_ip_greater_than_first: 'fourth segment is greater than beginning',
  pls_full_ip_query: 'Please input full IP to query',
  operator_account: 'operator account',
  pls_ipt_operator_account: 'Please input operator account',
  last_editor_account: 'last editor account',
  pls_ipt_last_editor_account: 'Please input last editor account',
  ip_not_empty: 'IP cannot be empty',
  pls_ipt_correct_ip: 'Please input right IP',
  device_no_not_empty: 'device number cannot be empty',
  pls_ipt_correct_device_no: 'Please input right device number',
  wallent_warm_tips: 'note：before you unlock venue wallet bet amount limit，please check membership in venue join in activity whether bet enough',
  unlock_wallent: 'Please select unlock wallet',
  unlock_wallent_tips: 'Please select the wallet you want to unlock',
  unlock_wallent_suc: 'unlock successfully',
  see_txt: 'laws',
  activewallet: 'Active wallet',
  activeunlock: 'Unlock',
  surelock: 'Are you sure to unlock it?',
  operok: 'Successful operation',
  activity_change: 'Active wallet change amount records',
  commission_qb: 'Commission wallet account change record',
  jsr: 'Unlock people',
  yjma: {
    t1: 'Commission password',
    t2: 'Modify commission password',
    t3: 'Please enter the commission password'
  },
  cgfd: 'Venue return',
  fs: 'Rebate',
  fd: 'Rebate point',
  jzfs: 'No rebate',
  jzfd: 'No rebate point',
  ty_Bet: 'Sport Betting History',
  lsmc: 'League',
  bsmc: 'Match',
  tzwf: 'Betting Type',
  tznr: 'Betting content',
  pk: 'Handicap',
  pfl: 'Odds',
  tzzt: 'Betting status',
  tzjg: 'Betting Results',
  zyl: 'Total profit',
  gdsj: 'More upper-agents',
  ckgdsj: 'See more upper-agents',
  config: {
    tab1: 'Level set',
    tab2: 'Turnover set',
    vip: 'VIP level',
    vip_placeholder: 'Please enter an integer',
    name: 'VIP class name',
    name_placeholder: 'Please enter the name of VIP level',
    deposit_amount: "Deposit for",
    deposit_amount_placeholder: 'Please enter the grade deposit requirements',
    flow: 'turnover requirements',
    keep_flow: 'avoid relegation turnover',
    flow_placeholder: 'Please enter the water requirements',
    keep_flow_placeholder: 'Please enter the avoid relegation requirements',
    amount: 'Upgrade the reward amount',
    amount_placeholder: 'Please enter the upgrade reward amount',
    free_withdraw_num: 'Number of free withdrawal',
    free_withdraw_num_placeholder: 'Please enter the number of free withdrawal',
    withdraw_limit: 'Withdrawal limit',
    withdraw_limit_placeholder: 'Please enter the amount of withdrawal limit',
    rebate_rate: 'Return water proportion',
    rebate_rate_placeholder: 'Please enter the return water proportion(%)',
    props: 'The props',
    props_placeholder: 'Please select items'
  },
  member_name: 'Member account',
  member_name_placeholder: 'Please enter the member account',
  bank: {
    list: 'Bank card list',
    card: 'Bank card',
    type: 'Bank card type',
    bankcode: 'Bank code',
    bankname: 'bank name',
    pix_id: 'Bank card ID',
    pix_id_tips: 'Please enter the card number',
    username: 'user name'
  },
  add_vip: 'add account',
  banBonus: 'Ban Bonus',
  enableBonus: 'Enable Bonus',
  banRebate: 'Ban Rebate',
  enableRebate: 'Enable Rebate',
};
